Release 10.1.03 - xst K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file </opt/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "boot_ppc_bram_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp50ff1152-6
Output File Name                   : "../implementation/boot_ppc_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : boot_ppc_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/boot_ppc_bram_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" in Library boot_ppc_bram_elaborate_v1_00_a.
Entity <boot_ppc_bram_elaborate> compiled.
Entity <boot_ppc_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/boot_ppc_bram_wrapper.vhd" in Library work.
Entity <boot_ppc_bram_wrapper> compiled.
Entity <boot_ppc_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <boot_ppc_bram_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <boot_ppc_bram_elaborate> in library <boot_ppc_bram_elaborate_v1_00_a> (architecture <STRUCTURE>) with generics.
	C_FAMILY = "virtex2p"
	C_MEMSIZE = 65536
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <boot_ppc_bram_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <boot_ppc_bram_wrapper>.
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <boot_ppc_bram_elaborate>.
Entity <boot_ppc_bram_wrapper> analyzed. Unit <boot_ppc_bram_wrapper> generated.

Analyzing generic Entity <boot_ppc_bram_elaborate> in library <boot_ppc_bram_elaborate_v1_00_a> (Architecture <STRUCTURE>).
	C_FAMILY = "virtex2p"
	C_MEMSIZE = 65536
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 81: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_0> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_0> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 103: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_1> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_1> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 125: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_2> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_2> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 147: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_3> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_3> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 169: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_4> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_4> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 191: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_5> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_5> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 213: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_6> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_6> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 235: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_7> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_7> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 257: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_8> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_8> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 279: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_9> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_9> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 301: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_10> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_10> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 323: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_11> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_11> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 345: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_12> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_12> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 367: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_13> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_13> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 389: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_14> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_14> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 411: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_15> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_15> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 433: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_16> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_16> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 455: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_17> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_17> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 477: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_18> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_18> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 499: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_19> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_19> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 521: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_20> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_20> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 543: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_21> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_21> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 565: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_22> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_22> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 587: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_23> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_23> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 609: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_24> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_24> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 631: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_25> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_25> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 653: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_26> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_26> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 675: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_27> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_27> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 697: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_28> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_28> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 719: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_29> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_29> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 741: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_30> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_30> in unit <boot_ppc_bram_elaborate>.
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd" line 763: Instantiating black box module <RAMB16_S1_S1>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_s1_s1_31> in unit <boot_ppc_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_s1_s1_31> in unit <boot_ppc_bram_elaborate>.
Entity <boot_ppc_bram_elaborate> analyzed. Unit <boot_ppc_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <boot_ppc_bram_elaborate>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/elaborate/boot_ppc_bram_elaborate_v1_00_a/hdl/vhdl/boot_ppc_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <boot_ppc_bram_elaborate> synthesized.


Synthesizing Unit <boot_ppc_bram_wrapper>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/boot_ppc_bram_wrapper.vhd".
Unit <boot_ppc_bram_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE:/opt/Xilinx/10.1/EDK.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <boot_ppc_bram_wrapper> ...

Optimizing unit <boot_ppc_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/boot_ppc_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 206

Cell Usage :
# RAMS                             : 32
#      RAMB16_S1_S1                : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp50ff1152-6 

 Number of Slices:                        0  out of  23616     0%  
 Number of IOs:                         206
 Number of bonded IOBs:                   0  out of    692     0%  
 Number of BRAMs:                        32  out of    232    13%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)             | Load  |
-----------------------------------+-----------------------------------+-------+
BRAM_Clk_A                         | NONE(boot_ppc_bram/ramb16_s1_s1_0)| 32    |
BRAM_Clk_B                         | NONE(boot_ppc_bram/ramb16_s1_s1_0)| 32    |
-----------------------------------+-----------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: 0.343ns
   Maximum output required time after clock: 0.000ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 576 / 576
-------------------------------------------------------------------------
Offset:              0.343ns (Levels of Logic = 1)
  Source:            BRAM_WEN_A<0> (PAD)
  Destination:       boot_ppc_bram/ramb16_s1_s1_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_WEN_A<0> to boot_ppc_bram/ramb16_s1_s1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'boot_ppc_bram'
     RAMB16_S1_S1:WEA          0.343          ramb16_s1_s1_0
    ----------------------------------------
    Total                      0.343ns (0.343ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 576 / 576
-------------------------------------------------------------------------
Offset:              0.343ns (Levels of Logic = 1)
  Source:            BRAM_WEN_B<0> (PAD)
  Destination:       boot_ppc_bram/ramb16_s1_s1_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_WEN_B<0> to boot_ppc_bram/ramb16_s1_s1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'boot_ppc_bram'
     RAMB16_S1_S1:WEB          0.343          ramb16_s1_s1_0
    ----------------------------------------
    Total                      0.343ns (0.343ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.000ns (Levels of Logic = 1)
  Source:            boot_ppc_bram/ramb16_s1_s1_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: boot_ppc_bram/ramb16_s1_s1_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S1_S1:CLKB->DOB0    0   0.000   0.000  ramb16_s1_s1_0 (BRAM_Din_B<0>)
     end scope: 'boot_ppc_bram'
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.000ns (Levels of Logic = 1)
  Source:            boot_ppc_bram/ramb16_s1_s1_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: boot_ppc_bram/ramb16_s1_s1_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S1_S1:CLKA->DOA0    0   0.000   0.000  ramb16_s1_s1_0 (BRAM_Din_A<0>)
     end scope: 'boot_ppc_bram'
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> 


Total memory usage is 223604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   36 (   0 filtered)
Number of infos    :    1 (   0 filtered)

