Release 10.1.03 - xst K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file </opt/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "boot_ppc_cntrl_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp50ff1152-6
Output File Name                   : "../implementation/boot_ppc_cntrl_wrapper.ngc"

---- Source Options
Top Module Name                    : boot_ppc_cntrl_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/boot_ppc_cntrl_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v1_00_b.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 364. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" Line 379. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/ipif_pkg.vhd" in Library ipif_common_v1_00_c.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/interrupt_control.vhd" in Library ipif_common_v1_00_c.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/ipif_steer.vhd" in Library ipif_common_v1_00_c.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_00_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_00_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_00_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_a/hdl/vhdl/bram_if.vhd" in Library bram_if_cntlr_v1_00_a.
Entity <bram_if> compiled.
Entity <bram_if> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd" in Library opb_bram_if_cntlr_v1_00_a.
Entity <opb_bram_if_cntlr> compiled.
Entity <opb_bram_if_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/boot_ppc_cntrl_wrapper.vhd" in Library work.
Entity <boot_ppc_cntrl_wrapper> compiled.
Entity <boot_ppc_cntrl_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <boot_ppc_cntrl_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_bram_if_cntlr> in library <opb_bram_if_cntlr_v1_00_a> (architecture <implementation>) with generics.
	c_baseaddr = "11111111111111110000000000000000"
	c_highaddr = "11111111111111111111111111111111"
	c_include_burst_support = 0
	c_opb_awidth = 32
	c_opb_clk_period_ps = 10000
	c_opb_dwidth = 32

Analyzing hierarchy for entity <opb_ipif> in library <opb_ipif_v3_00_a> (architecture <imp>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111110000000000000000",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0),
	                               (0,0,0,0,0,0),
	                               (0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_AWIDTH = 32
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_DWIDTH = 32
	C_FAMILY = "virtexe"
	C_INCLUDE_DEV_IID = 0
	C_INCLUDE_DEV_ISC = 0
	C_IP_INTR_MODE_ARRAY = (1,1)
	C_PIPELINE_MODEL = 4

Analyzing hierarchy for entity <bram_if> in library <bram_if_cntlr_v1_00_a> (architecture <implementation>) with generics.
	C_IPIF_AWIDTH = 32
	C_IPIF_DWIDTH = 32

Analyzing hierarchy for entity <opb_bam> in library <opb_ipif_v3_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111110000000000000000",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0),
	                               (0,0,0,0,0,0),
	                               (0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_AWIDTH = 32
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_DWIDTH = 32
	C_FAMILY = "virtexe"
	C_INCLUDE_DEV_IID = 0
	C_INCLUDE_DEV_ISC = 0
	C_IP_INTR_MODE_ARRAY = (1,1)
	C_PIPELINE_MODEL = 4
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <pselect> in library <proc_common_v1_00_b> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11111111111111110000000000000000"

Analyzing hierarchy for entity <pselect> in library <proc_common_v1_00_b> (architecture <imp>) with generics.
	C_AB = 0
	C_AW = 16
	C_BAR = "0000000000000000"

Analyzing hierarchy for entity <IPIF_Steer> in library <ipif_common_v1_00_c> (architecture <IMP>) with generics.
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <boot_ppc_cntrl_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SPECIAL". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "ADDR_SLICE". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "NUM_WRITE_ENABLES". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "AWIDTH". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "DWIDTH". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <opb_bram_if_cntlr>.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <opb_bram_if_cntlr>.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "ADDR_SLICE". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "AWIDTH". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "DWIDTH". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "NUM_WRITE_ENABLES". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SPECIAL". This constraint/property is not supported by the current software release and will be ignored.
Entity <boot_ppc_cntrl_wrapper> analyzed. Unit <boot_ppc_cntrl_wrapper> generated.

Analyzing generic Entity <opb_bram_if_cntlr> in library <opb_bram_if_cntlr_v1_00_a> (Architecture <implementation>).
	c_baseaddr = "11111111111111110000000000000000"
	c_highaddr = "11111111111111111111111111111111"
	c_include_burst_support = 0
	c_opb_awidth = 32
	c_opb_clk_period_ps = 10000
	c_opb_dwidth = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:753 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd" line 602: Unconnected output port 'Device_Intr' of component 'opb_ipif'.
WARNING:Xst:753 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd" line 659: Unconnected output port 'IP2Bus_RdAck' of component 'bram_if'.
Entity <opb_bram_if_cntlr> analyzed. Unit <opb_bram_if_cntlr> generated.

Analyzing generic Entity <opb_ipif> in library <opb_ipif_v3_00_a> (Architecture <imp>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111110000000000000000",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0),
	                               (0,0,0,0,0,0),
	                               (0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_AWIDTH = 32
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_DWIDTH = 32
	C_FAMILY = "virtexe"
	C_INCLUDE_DEV_IID = 0
	C_INCLUDE_DEV_ISC = 0
	C_IP_INTR_MODE_ARRAY = (1,1)
	C_PIPELINE_MODEL = 4
Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> in library <opb_ipif_v3_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111110000000000000000",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0),
	                               (0,0,0,0,0,0),
	                               (0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (120)
	C_ARD_NUM_CE_ARRAY = (1)
	C_AWIDTH = 32
	C_DEV_BLK_ID = 1
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_DWIDTH = 32
	C_FAMILY = "virtexe"
	C_INCLUDE_DEV_IID = 0
	C_INCLUDE_DEV_ISC = 0
	C_IP_INTR_MODE_ARRAY = (1,1)
	C_PIPELINE_MODEL = 4
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1610 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1206: Width mismatch. <next_bit> has a width of 93 bits but assigned expression is 3-bit wide.
WARNING:Xst:753 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1260: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1284: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1284: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:819 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd" line 1307: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <bus2ip_cs_enable_s0>
INFO:Xst:2679 - Register <opb_seqaddr_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect.1> in library <proc_common_v1_00_b> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11111111111111110000000000000000"
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.1> analyzed. Unit <pselect.1> generated.

Analyzing generic Entity <pselect.2> in library <proc_common_v1_00_b> (Architecture <imp>).
	C_AB = 0
	C_AW = 16
	C_BAR = "0000000000000000"
Entity <pselect.2> analyzed. Unit <pselect.2> generated.

Analyzing generic Entity <IPIF_Steer> in library <ipif_common_v1_00_c> (Architecture <IMP>).
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 32
Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <bram_if> in library <bram_if_cntlr_v1_00_a> (Architecture <implementation>).
	C_IPIF_AWIDTH = 32
	C_IPIF_DWIDTH = 32
Entity <bram_if> analyzed. Unit <bram_if> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <bram_if>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_a/hdl/vhdl/bram_if.vhd".
WARNING:Xst:647 - Input <Bus2IP_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <IP2Bus_WrAck_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <IP2Bus_RdAck_i>.
    Found 1-bit register for signal <read_enable_dly1>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <bram_if> synthesized.


Synthesizing Unit <pselect_2>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <lut_out> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_2> synthesized.


Synthesizing Unit <IPIF_Steer>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_c/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Decode_size> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <pselect_1>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <lut_out<4>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_1> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_xferAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <Device_Intr> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <IP2Bus_Intr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <sln_xferack_s1_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <reset2bus_toutsup> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <reset2bus_retry> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <reset2bus_error> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <reset2bus_data> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <reset2bus_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_seqaddr_d1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_select_s0_d1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <new_select_s0_d1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <last_wr_xferack_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <last_wr_xferack> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:646 - Signal <last_pw_xferack_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <intr2bus_wrack> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:1780 - Signal <intr2bus_toutsup> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <intr2bus_retry> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <intr2bus_rdack> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <intr2bus_error> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <intr2bus_data> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <inh_cs_when_pw<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0><0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1><0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<2><0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_errack_s2>.
    Found 1-bit register for signal <sln_retry_s2>.
    Found 1-bit register for signal <sln_toutsup_s2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred  39 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_00_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <opb_bram_if_cntlr>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_bram_if_cntlr_v1_00_a/hdl/vhdl/opb_bram_if_cntlr.vhd".
WARNING:Xst:1780 - Signal <bus2ip_rdce_d1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <Bus2IP_CE<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <Bus2IP_Burst> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <ip2bus_rdack>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <opb_bram_if_cntlr> synthesized.


Synthesizing Unit <boot_ppc_cntrl_wrapper>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/boot_ppc_cntrl_wrapper.vhd".
Unit <boot_ppc_cntrl_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 10
 1-bit register                                        : 9
 32-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE:/opt/Xilinx/10.1/EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 41
 Flip-Flops                                            : 41

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <sln_errack_s2> in Unit <opb_bam> is equivalent to the following 2 FFs/Latches, which will be removed : <sln_retry_s2> <sln_toutsup_s2> 
WARNING:Xst:1710 - FF/Latch <sln_errack_s2> (without init value) has a constant value of 0 in block <opb_bam>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <boot_ppc_cntrl/I_BRAM_CONTROLLER/read_enable_dly1> of sequential type is unconnected in block <boot_ppc_cntrl_wrapper>.
WARNING:Xst:2677 - Node <boot_ppc_cntrl/I_BRAM_CONTROLLER/IP2Bus_RdAck_i> of sequential type is unconnected in block <boot_ppc_cntrl_wrapper>.

Optimizing unit <boot_ppc_cntrl_wrapper> ...

Optimizing unit <opb_bam> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/boot_ppc_cntrl_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 212

Cell Usage :
# BELS                             : 24
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 4
#      LUT3                        : 1
#      LUT4                        : 11
#      LUT4_L                      : 1
#      MUXCY                       : 4
# FlipFlops/Latches                : 36
#      FDR                         : 36
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp50ff1152-6 

 Number of Slices:                       26  out of  23616     0%  
 Number of Slice Flip Flops:             36  out of  47232     0%  
 Number of 4 input LUTs:                 19  out of  47232     0%  
 Number of IOs:                         212
 Number of bonded IOBs:                   0  out of    692     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)            | Load  |
-----------------------------------+----------------------------------+-------+
bram_clk                           | NONE(boot_ppc_cntrl/ip2bus_rdack)| 36    |
-----------------------------------+----------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 2.996ns (Maximum Frequency: 333.812MHz)
   Minimum input arrival time before clock: 4.284ns
   Maximum output required time after clock: 1.417ns
   Maximum combinational path delay: 2.470ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'bram_clk'
  Clock period: 2.996ns (frequency: 333.812MHz)
  Total number of paths / destination ports: 138 / 37
-------------------------------------------------------------------------
Delay:               2.996ns (Levels of Logic = 2)
  Source:            boot_ppc_cntrl/ip2bus_rdack (FF)
  Destination:       boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_0 (FF)
  Source Clock:      bram_clk rising
  Destination Clock: bram_clk rising

  Data Path: boot_ppc_cntrl/ip2bus_rdack to boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.374   0.495  boot_ppc_cntrl/ip2bus_rdack (boot_ppc_cntrl/ip2bus_rdack)
     LUT4_L:I2->LO         1   0.313   0.128  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_or0000_SW1 (N2)
     LUT4:I2->O           32   0.313   0.790  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_or0000 (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_or0000)
     FDR:R                     0.583          boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_31
    ----------------------------------------
    Total                      2.996ns (1.583ns logic, 1.413ns route)
                                       (52.8% logic, 47.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'bram_clk'
  Total number of paths / destination ports: 730 / 71
-------------------------------------------------------------------------
Offset:              4.284ns (Levels of Logic = 7)
  Source:            opb_abus<0> (PAD)
  Destination:       boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_0 (FF)
  Destination Clock: bram_clk rising

  Data Path: opb_abus<0> to boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.313   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/lut_out_0_and00001 (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.377   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[0].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.042   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[1].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.042   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[2].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O          10   0.525   0.717  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[3].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/devicesel_s0)
     LUT4_L:I1->LO         1   0.313   0.128  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_or0000_SW1 (N2)
     LUT4:I2->O           32   0.313   0.790  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_or0000 (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_or0000)
     FDR:R                     0.583          boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_dbus_s2_31
    ----------------------------------------
    Total                      4.284ns (2.650ns logic, 1.635ns route)
                                       (61.8% logic, 38.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'bram_clk'
  Total number of paths / destination ports: 38 / 38
-------------------------------------------------------------------------
Offset:              1.417ns (Levels of Logic = 1)
  Source:            boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1 (FF)
  Destination:       bram_en (PAD)
  Source Clock:      bram_clk rising

  Data Path: boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1 to bram_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.374   0.730  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1 (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_xferack_s1_d1)
     LUT2:I0->O            1   0.313   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_xferack_s121 (bram_en)
    ----------------------------------------
    Total                      1.417ns (0.687ns logic, 0.730ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 160 / 72
-------------------------------------------------------------------------
Delay:               2.470ns (Levels of Logic = 6)
  Source:            opb_abus<0> (PAD)
  Destination:       bram_en (PAD)

  Data Path: opb_abus<0> to bram_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.313   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/lut_out_0_and00001 (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/lut_out<0>)
     MUXCY:S->O            1   0.377   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[0].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<1>)
     MUXCY:CI->O           1   0.041   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[1].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<2>)
     MUXCY:CI->O           1   0.041   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[2].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/carry_chain<3>)
     MUXCY:CI->O          10   0.525   0.717  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/DEVICESEL_S0_I/XST_WA.GEN_DECODE[3].MUXCY_I (boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/devicesel_s0)
     LUT2:I1->O            1   0.313   0.000  boot_ppc_cntrl/I_opb_ipif/OPB_BAM_I/sln_xferack_s121 (bram_en)
    ----------------------------------------
    Total                      2.470ns (1.753ns logic, 0.717ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.64 secs
 
--> 


Total memory usage is 228176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   77 (   0 filtered)
Number of infos    :    3 (   0 filtered)

