Release 10.1.03 - xst K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file </opt/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ft_fd_input_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp50ff1152-6
Output File Name                   : "../implementation/ft_fd_input_wrapper.ngc"

---- Source Options
Top Module Name                    : ft_fd_input_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ft_fd_input_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/ft_fd_control_v1_00_b/hdl/vhdl/ft_fd_control.vhd" in Library ft_fd_control_v1_00_b.
Entity <ft_fd_control> compiled.
Entity <ft_fd_control> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/ft_fd_input_wrapper.vhd" in Library work.
Entity <ft_fd_input_wrapper> compiled.
Entity <ft_fd_input_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ft_fd_input_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <ft_fd_control> in library <ft_fd_control_v1_00_b> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ft_fd_input_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <ft_fd_input_wrapper> analyzed. Unit <ft_fd_input_wrapper> generated.

Analyzing Entity <ft_fd_control> in library <ft_fd_control_v1_00_b> (Architecture <Behavioral>).
Entity <ft_fd_control> analyzed. Unit <ft_fd_control> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ft_fd_control>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/ft_fd_control_v1_00_b/hdl/vhdl/ft_fd_control.vhd".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Register <ft_int> equivalent to <ft_edge> has been removed
    Found 1-bit register for signal <fd_ok>.
    Found 1-bit register for signal <fd_edge>.
    Found 1-bit register for signal <ft_edge>.
    Found 1-bit register for signal <ft_ok>.
    Found 1-bit register for signal <clk_10M_t>.
    Found 1-bit register for signal <clk_10M_tt>.
    Found 1-bit register for signal <clk_19_t>.
    Found 1-bit register for signal <clk_19_tt>.
    Found 4-bit up counter for signal <fd_cnt>.
    Found 4-bit register for signal <fd_cnt_reg>.
    Found 4-bit comparator greater for signal <fd_ok$cmp_gt0000> created at line 125.
    Found 4-bit comparator less for signal <fd_ok$cmp_lt0000> created at line 125.
    Found 8-bit register for signal <fd_ring>.
    Found 23-bit up counter for signal <ft_cnt>.
    Found 23-bit register for signal <ft_cnt_reg>.
    Found 23-bit comparator greater for signal <ft_ok$cmp_gt0000> created at line 104.
    Found 23-bit comparator less for signal <ft_ok$cmp_lt0000> created at line 104.
    Summary:
	inferred   2 Counter(s).
	inferred  43 D-type flip-flop(s).
	inferred   4 Comparator(s).
Unit <ft_fd_control> synthesized.


Synthesizing Unit <ft_fd_input_wrapper>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/ft_fd_input_wrapper.vhd".
Unit <ft_fd_input_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 23-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 11
 1-bit register                                        : 8
 23-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 4
 23-bit comparator greater                             : 1
 23-bit comparator less                                : 1
 4-bit comparator greater                              : 1
 4-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE:/opt/Xilinx/10.1/EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 23-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 43
 Flip-Flops                                            : 43
# Comparators                                          : 4
 23-bit comparator greater                             : 1
 23-bit comparator less                                : 1
 4-bit comparator greater                              : 1
 4-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ft_fd_input_wrapper> ...

Optimizing unit <ft_fd_control> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <ft_fd_input_wrapper> :
	Found 7-bit shift register for signal <ft_fd_input/fd_ring_0>.
Unit <ft_fd_input_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 63
 Flip-Flops                                            : 63
# Shift Registers                                      : 1
 7-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ft_fd_input_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 9

Cell Usage :
# BELS                             : 168
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 27
#      LUT2                        : 10
#      LUT3                        : 30
#      LUT3_L                      : 1
#      LUT4                        : 16
#      MUXCY                       : 49
#      VCC                         : 1
#      XORCY                       : 23
# FlipFlops/Latches                : 71
#      FD                          : 4
#      FDE                         : 28
#      FDR                         : 4
#      FDRE                        : 32
#      FDSE                        : 3
# Shift Registers                  : 1
#      SRL16E                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp50ff1152-6 

 Number of Slices:                       56  out of  23616     0%  
 Number of Slice Flip Flops:             71  out of  47232     0%  
 Number of 4 input LUTs:                 95  out of  47232     0%  
    Number used as logic:                94
    Number used as Shift registers:       1
 Number of IOs:                           9
 Number of bonded IOBs:                   0  out of    692     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------+-------+
Clock Signal                       | Clock buffer(FF name)     | Load  |
-----------------------------------+---------------------------+-------+
clk                                | NONE(ft_fd_input/fd_cnt_3)| 72    |
-----------------------------------+---------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.342ns (Maximum Frequency: 230.309MHz)
   Minimum input arrival time before clock: 0.234ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.342ns (frequency: 230.309MHz)
  Total number of paths / destination ports: 1668 / 170
-------------------------------------------------------------------------
Delay:               4.342ns (Levels of Logic = 13)
  Source:            ft_fd_input/ft_cnt_reg_0 (FF)
  Destination:       ft_fd_input/ft_ok (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ft_fd_input/ft_cnt_reg_0 to ft_fd_input/ft_ok
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.374   0.588  ft_fd_input/ft_cnt_reg_0 (ft_fd_input/ft_cnt_reg_0)
     LUT1:I0->O            1   0.313   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<0>_rt (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<0>_rt)
     MUXCY:S->O            1   0.377   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<0> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<0>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<1> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<1>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<2> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<2>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<3> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<3>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<4> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<4>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<5> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<5>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<6> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<6>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<7> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<7>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<8> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<8>)
     MUXCY:CI->O           1   0.042   0.000  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<9> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<9>)
     MUXCY:CI->O           1   0.525   0.506  ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<10> (ft_fd_input/Mcompar_ft_ok_cmp_lt0000_cy<10>)
     LUT2:I1->O            1   0.313   0.390  ft_fd_input/ft_ok_not00011 (ft_fd_input/ft_ok_not0001)
     FDR:R                     0.583          ft_fd_input/ft_ok
    ----------------------------------------
    Total                      4.342ns (2.858ns logic, 1.484ns route)
                                       (65.8% logic, 34.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.234ns (Levels of Logic = 0)
  Source:            clk_10M (PAD)
  Destination:       ft_fd_input/clk_10M_t (FF)
  Destination Clock: clk rising

  Data Path: clk_10M to ft_fd_input/clk_10M_t
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:D                      0.234          ft_fd_input/clk_10M_t
    ----------------------------------------
    Total                      0.234ns (0.234ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            ft_fd_input/fd_ok (FF)
  Destination:       fd_ok (PAD)
  Source Clock:      clk rising

  Data Path: ft_fd_input/fd_ok to fd_ok
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.374   0.000  ft_fd_input/fd_ok (fd_ok)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.38 secs
 
--> 


Total memory usage is 224392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

