Release 10.1.03 - xst K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file </opt/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb_flash_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp50ff1152-6
Output File Name                   : "../implementation/opb_flash_wrapper.ngc"

---- Source Options
Top Module Name                    : opb_flash_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/opb_flash_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_inreg.vhd" in Library opb_flash_controller_v1_00_a.
Entity <OPB_INREG> compiled.
Entity <OPB_INREG> (Architecture <rtl>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_outreg.vhd" in Library opb_flash_controller_v1_00_a.
Entity <OPB_OUTREG> compiled.
Entity <OPB_OUTREG> (Architecture <rtl>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_addr_dec.vhd" in Library opb_flash_controller_v1_00_a.
Entity <OPB_ADDR_DEC> compiled.
Entity <OPB_ADDR_DEC> (Architecture <rtl>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_flash_control.vhd" in Library opb_flash_controller_v1_00_a.
Entity <OPB_FLASH_CONTROL> compiled.
Entity <OPB_FLASH_CONTROL> (Architecture <rtl>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_flash_controller.vhd" in Library opb_flash_controller_v1_00_a.
Entity <OPB_FLASH_CONTROLLER> compiled.
Entity <OPB_FLASH_CONTROLLER> (Architecture <structure>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/opb_flash_wrapper.vhd" in Library work.
Entity <opb_flash_wrapper> compiled.
Entity <opb_flash_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <opb_flash_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_flash_controller> in library <opb_flash_controller_v1_00_a> (architecture <structure>) with generics.
	C_FAMILY = "virtex2p"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	FL0_BASEADDR = "11001100000000000000000000000000"
	FL0_HIGHADDR = "11001111111111111111111111111111"
	FL1_BASEADDR = "11010000000000000000000000000000"
	FL1_HIGHADDR = "11010011111111111111111111111111"
	FL2_BASEADDR = "11010100000000000000000000000000"
	FL2_HIGHADDR = "11010111111111111111111111111111"
	FL3_BASEADDR = "11011000000000000000000000000000"
	FL3_HIGHADDR = "11011011111111111111111111111111"
	N_MEM = 4
	OPB_FC_BASEADDR = "11111111111111111111111111111111"
	OPB_FC_HIGHADDR = "00000000000000000000000000000000"

Analyzing hierarchy for entity <OPB_INREG> in library <opb_flash_controller_v1_00_a> (architecture <rtl>).

Analyzing hierarchy for entity <OPB_OUTREG> in library <opb_flash_controller_v1_00_a> (architecture <rtl>).

Analyzing hierarchy for entity <OPB_ADDR_DEC> in library <opb_flash_controller_v1_00_a> (architecture <rtl>) with generics.
	MEM0_BADDR = "11001100000000000000000000000000"
	MEM0_HADDR = "11001111111111111111111111111111"
	MEM1_BADDR = "11010000000000000000000000000000"
	MEM1_HADDR = "11010011111111111111111111111111"
	MEM2_BADDR = "11010100000000000000000000000000"
	MEM2_HADDR = "11010111111111111111111111111111"
	MEM3_BADDR = "11011000000000000000000000000000"
	MEM3_HADDR = "11011011111111111111111111111111"
	OPB_FC_BASEADDR = "11111111111111111111111111111111"
	OPB_FC_HIGHADDR = "00000000000000000000000000000000"

Analyzing hierarchy for entity <OPB_FLASH_CONTROL> in library <opb_flash_controller_v1_00_a> (architecture <rtl>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <opb_flash_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <opb_flash_wrapper> analyzed. Unit <opb_flash_wrapper> generated.

Analyzing generic Entity <opb_flash_controller> in library <opb_flash_controller_v1_00_a> (Architecture <structure>).
	C_FAMILY = "virtex2p"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	FL0_BASEADDR = "11001100000000000000000000000000"
	FL0_HIGHADDR = "11001111111111111111111111111111"
	FL1_BASEADDR = "11010000000000000000000000000000"
	FL1_HIGHADDR = "11010011111111111111111111111111"
	FL2_BASEADDR = "11010100000000000000000000000000"
	FL2_HIGHADDR = "11010111111111111111111111111111"
	FL3_BASEADDR = "11011000000000000000000000000000"
	FL3_HIGHADDR = "11011011111111111111111111111111"
	N_MEM = 4
	OPB_FC_BASEADDR = "11111111111111111111111111111111"
	OPB_FC_HIGHADDR = "00000000000000000000000000000000"
WARNING:Xst:753 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_flash_controller.vhd" line 204: Unconnected output port 'F_RST' of component 'OPB_FLASH_CONTROL'.
    Set property "rom_style = distributed" for unit <OPB_FLASH_CONTROL>.
Entity <opb_flash_controller> analyzed. Unit <opb_flash_controller> generated.

Analyzing Entity <OPB_INREG> in library <opb_flash_controller_v1_00_a> (Architecture <rtl>).
Entity <OPB_INREG> analyzed. Unit <OPB_INREG> generated.

Analyzing Entity <OPB_OUTREG> in library <opb_flash_controller_v1_00_a> (Architecture <rtl>).
Entity <OPB_OUTREG> analyzed. Unit <OPB_OUTREG> generated.

Analyzing generic Entity <OPB_ADDR_DEC> in library <opb_flash_controller_v1_00_a> (Architecture <rtl>).
	MEM0_BADDR = "11001100000000000000000000000000"
	MEM0_HADDR = "11001111111111111111111111111111"
	MEM1_BADDR = "11010000000000000000000000000000"
	MEM1_HADDR = "11010011111111111111111111111111"
	MEM2_BADDR = "11010100000000000000000000000000"
	MEM2_HADDR = "11010111111111111111111111111111"
	MEM3_BADDR = "11011000000000000000000000000000"
	MEM3_HADDR = "11011011111111111111111111111111"
	OPB_FC_BASEADDR = "11111111111111111111111111111111"
	OPB_FC_HIGHADDR = "00000000000000000000000000000000"
Entity <OPB_ADDR_DEC> analyzed. Unit <OPB_ADDR_DEC> generated.

Analyzing Entity <OPB_FLASH_CONTROL> in library <opb_flash_controller_v1_00_a> (Architecture <rtl>).
Entity <OPB_FLASH_CONTROL> analyzed. Unit <OPB_FLASH_CONTROL> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <OPB_INREG>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_inreg.vhd".
    Found 1-bit register for signal <Bus2IP_RNW>.
    Found 32-bit register for signal <Bus2IP_DBus>.
    Found 32-bit register for signal <Bus2IP_ABus>.
    Found 1-bit register for signal <Bus2IP_AddrValid>.
    Found 1-bit register for signal <TRIG_RST>.
    Summary:
	inferred  67 D-type flip-flop(s).
Unit <OPB_INREG> synthesized.


Synthesizing Unit <OPB_OUTREG>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_outreg.vhd".
WARNING:Xst:647 - Input <Bus2IP_AddrValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Sl_toutSup>.
    Found 32-bit register for signal <Sl_DBus>.
    Found 1-bit register for signal <xferAck>.
    Summary:
	inferred  34 D-type flip-flop(s).
Unit <OPB_OUTREG> synthesized.


Synthesizing Unit <OPB_ADDR_DEC>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_addr_dec.vhd".
WARNING:Xst:647 - Input <ADDR_DEC_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ADDR_DEC_ABus<8:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <Bus2IP_CE_REG>.
    Found 8-bit comparator greatequal for signal <MEM0_ADDR_HIT_COMP_BASEADDR$cmp_ge0000> created at line 83.
    Found 8-bit comparator lessequal for signal <MEM0_ADDR_HIT_COMP_HIGHADDR$cmp_le0000> created at line 84.
    Found 8-bit comparator greatequal for signal <MEM1_ADDR_HIT_COMP_BASEADDR$cmp_ge0000> created at line 86.
    Found 8-bit comparator lessequal for signal <MEM1_ADDR_HIT_COMP_HIGHADDR$cmp_le0000> created at line 87.
    Found 8-bit comparator greatequal for signal <MEM2_ADDR_HIT_COMP_BASEADDR$cmp_ge0000> created at line 89.
    Found 8-bit comparator lessequal for signal <MEM2_ADDR_HIT_COMP_HIGHADDR$cmp_le0000> created at line 90.
    Found 8-bit comparator greatequal for signal <MEM3_ADDR_HIT_COMP_BASEADDR$cmp_ge0000> created at line 92.
    Found 8-bit comparator lessequal for signal <MEM3_ADDR_HIT_COMP_HIGHADDR$cmp_le0000> created at line 93.
    Summary:
	inferred   4 D-type flip-flop(s).
	inferred   8 Comparator(s).
Unit <OPB_ADDR_DEC> synthesized.


Synthesizing Unit <OPB_FLASH_CONTROL>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_flash_control.vhd".
WARNING:Xst:1305 - Output <F_ADDR<0:5>> is never assigned. Tied to value 000000.
WARNING:Xst:1305 - Output <F_ADDR<31>> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <F_DBus_in<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <F_ABus<0:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <F_ABus<31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <F_RST> is never assigned. Tied to value 0.
    Register <F_WEN> equivalent to <F_DATA_T> has been removed
    Found 4-bit register for signal <F_CEN>.
    Found 25-bit register for signal <F_ADDR<6:30>>.
    Found 32-bit register for signal <F_DBus_out>.
    Found 1-bit register for signal <F_OEN>.
    Found 16-bit register for signal <F_DATA_O>.
    Found 1-bit register for signal <F_DATA_T>.
    Found 5-bit up counter for signal <ADDR>.
    Found 25-bit adder for signal <F_ADDR_6_30$add0000> created at line 110.
    Found 1-bit register for signal <NextWord>.
    Found 1-bit xor4 for signal <ROM_EN>.
    Summary:
	inferred   1 Counter(s).
	inferred  80 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Xor(s).
Unit <OPB_FLASH_CONTROL> synthesized.


Synthesizing Unit <opb_flash_controller>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/opb_flash_controller_v1_00_a/hdl/vhdl/opb_flash_controller.vhd".
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <opb_flash_controller> synthesized.


Synthesizing Unit <opb_flash_wrapper>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/opb_flash_wrapper.vhd".
Unit <opb_flash_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 25-bit adder                                          : 1
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 74
 1-bit register                                        : 69
 16-bit register                                       : 1
 32-bit register                                       : 3
 4-bit register                                        : 1
# Comparators                                          : 8
 8-bit comparator greatequal                           : 4
 8-bit comparator lessequal                            : 4
# Xors                                                 : 1
 1-bit xor4                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE:/opt/Xilinx/10.1/EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 25-bit adder                                          : 1
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 185
 Flip-Flops                                            : 185
# Comparators                                          : 8
 8-bit comparator greatequal                           : 4
 8-bit comparator lessequal                            : 4
# Xors                                                 : 1
 1-bit xor4                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <opb_flash_wrapper> ...

Optimizing unit <OPB_INREG> ...

Optimizing unit <OPB_OUTREG> ...

Optimizing unit <OPB_FLASH_CONTROL> ...
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_AddrValid> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_16> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_17> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_18> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_19> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_20> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_21> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_22> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_23> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_24> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_25> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_26> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_27> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_28> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_29> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_30> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_DBus_31> of sequential type is unconnected in block <opb_flash_wrapper>.
WARNING:Xst:2677 - Node <opb_flash/OPB_INREG_INST/Bus2IP_ABus_31> of sequential type is unconnected in block <opb_flash_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <opb_flash/OPB_INREG_INST/TRIG_RST> in Unit <opb_flash_wrapper> is equivalent to the following FF/Latch, which will be removed : <opb_flash/OPB_OUTREG_INST/xferAck> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 171
 Flip-Flops                                            : 171

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opb_flash_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 178

Cell Usage :
# BELS                             : 102
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 23
#      LUT2                        : 4
#      LUT2_D                      : 1
#      LUT3                        : 7
#      LUT3_D                      : 1
#      LUT4                        : 10
#      LUT4_L                      : 1
#      MUXCY                       : 24
#      MUXF5                       : 1
#      VCC                         : 1
#      XORCY                       : 25
# FlipFlops/Latches                : 171
#      FDR                         : 55
#      FDRE                        : 106
#      FDS                         : 4
#      FDSE                        : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp50ff1152-6 

 Number of Slices:                       97  out of  23616     0%  
 Number of Slice Flip Flops:            171  out of  47232     0%  
 Number of 4 input LUTs:                 50  out of  47232     0%  
 Number of IOs:                         178
 Number of bonded IOBs:                   0  out of    692     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                            | Load  |
-----------------------------------+--------------------------------------------------+-------+
OPB_Clk                            | NONE(opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2)| 171   |
-----------------------------------+--------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.777ns (Maximum Frequency: 209.331MHz)
   Minimum input arrival time before clock: 1.862ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: 0.313ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.777ns (frequency: 209.331MHz)
  Total number of paths / destination ports: 2126 / 339
-------------------------------------------------------------------------
Delay:               4.777ns (Levels of Logic = 4)
  Source:            opb_flash/OPB_FLASH_CONTROL_INST/ADDR_1 (FF)
  Destination:       opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: opb_flash/OPB_FLASH_CONTROL_INST/ADDR_1 to opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.374   0.640  opb_flash/OPB_FLASH_CONTROL_INST/ADDR_1 (opb_flash/OPB_FLASH_CONTROL_INST/ADDR_1)
     LUT2_D:I1->O          2   0.313   0.495  opb_flash/OPB_FLASH_CONTROL_INST/Result<4>_SW0 (N8)
     LUT4:I3->O            1   0.313   0.000  opb_flash/OPB_FLASH_CONTROL_INST/Ack_F (N14)
     MUXF5:I0->O           3   0.340   0.583  opb_flash/OPB_FLASH_CONTROL_INST/Ack (opb_flash/C_Ack)
     LUT2:I1->O           52   0.313   0.823  opb_flash/OPB_FLASH_CONTROL_INST/F_ADDR_9_or00001 (opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_0_or0000)
     FDS:S                     0.583          opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2
    ----------------------------------------
    Total                      4.777ns (2.236ns logic, 2.541ns route)
                                       (46.8% logic, 53.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 251 / 251
-------------------------------------------------------------------------
Offset:              1.862ns (Levels of Logic = 1)
  Source:            OPB_Rst (PAD)
  Destination:       opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_Rst to opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           52   0.313   0.823  opb_flash/OPB_FLASH_CONTROL_INST/F_ADDR_9_or00001 (opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_0_or0000)
     FDS:S                     0.583          opb_flash/OPB_ADDR_DEC_INST/Bus2IP_CE_REG_2
    ----------------------------------------
    Total                      1.862ns (1.039ns logic, 0.823ns route)
                                       (55.8% logic, 44.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 82 / 82
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            opb_flash/OPB_FLASH_CONTROL_INST/F_OEN (FF)
  Destination:       Flash_OEN (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: opb_flash/OPB_FLASH_CONTROL_INST/F_OEN to Flash_OEN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDSE:C->Q             0   0.374   0.000  opb_flash/OPB_FLASH_CONTROL_INST/F_OEN (Flash_OEN)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.313ns (Levels of Logic = 1)
  Source:            periph_reset (PAD)
  Destination:       Flash_Rst (PAD)

  Data Path: periph_reset to Flash_Rst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              0   0.313   0.000  opb_flash/Flash_Rst1_INV_0 (Flash_Rst)
    ----------------------------------------
    Total                      0.313ns (0.313ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.76 secs
 
--> 


Total memory usage is 225552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   29 (   0 filtered)
Number of infos    :    2 (   0 filtered)

