Release 10.1.03 - xst K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file </opt/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "rs232_2_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp50ff1152-6
Output File Name                   : "../implementation/rs232_2_wrapper.ngc"

---- Source Options
Top Module Name                    : rs232_2_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/rs232_2_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" in Library opb_uartlite_v1_00_b.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/baudrate.vhd" in Library opb_uartlite_v1_00_b.
Entity <Baud_Rate> compiled.
Entity <Baud_Rate> (Architecture <VHDL_RTL>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE_RX> compiled.
Entity <OPB_UARTLITE_RX> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE_TX> compiled.
Entity <OPB_UARTLITE_TX> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" in Library common_v1_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE_Core> compiled.
Entity <OPB_UARTLITE_Core> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite.vhd" in Library opb_uartlite_v1_00_b.
Entity <OPB_UARTLITE> compiled.
Entity <OPB_UARTLITE> (Architecture <IMP>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/rs232_2_wrapper.vhd" in Library work.
Entity <rs232_2_wrapper> compiled.
Entity <rs232_2_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <rs232_2_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_uartlite> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_BASEADDR = "11111110000000100000000000000000"
	C_BAUDRATE = 115200
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_HIGHADDR = "11111110000000100000111111111111"
	C_ODD_PARITY = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_USE_PARITY = 0

Analyzing hierarchy for entity <pselect> in library <Common_v1_00_a> (architecture <imp>) with generics.
	C_AB = 20
	C_AW = 32
	C_BAR = "11111110000000100000000000000000"

Analyzing hierarchy for entity <OPB_UARTLITE_Core> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_BAUDRATE = 115200
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_ODD_PARITY = 1
	C_USE_PARITY = 0

Analyzing hierarchy for entity <Baud_Rate> in library <opb_uartlite_v1_00_b> (architecture <VHDL_RTL>) with generics.
	C_INACCURACY = 20
	C_RATIO = 54

Analyzing hierarchy for entity <OPB_UARTLITE_RX> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_ODD_PARITY = 1
	C_USE_PARITY = 0

Analyzing hierarchy for entity <OPB_UARTLITE_TX> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_ODD_PARITY = 1
	C_USE_PARITY = 0

Analyzing hierarchy for entity <SRL_FIFO> in library <opb_uartlite_v1_00_b> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_DEPTH = 16


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <rs232_2_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <rs232_2_wrapper> analyzed. Unit <rs232_2_wrapper> generated.

Analyzing generic Entity <opb_uartlite> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_BASEADDR = "11111110000000100000000000000000"
	C_BAUDRATE = 115200
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_HIGHADDR = "11111110000000100000111111111111"
	C_ODD_PARITY = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_USE_PARITY = 0
Entity <opb_uartlite> analyzed. Unit <opb_uartlite> generated.

Analyzing generic Entity <pselect> in library <Common_v1_00_a> (Architecture <imp>).
	C_AB = 20
	C_AW = 32
	C_BAR = "11111110000000100000000000000000"
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <OPB_UARTLITE_Core> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_BAUDRATE = 115200
	C_CLK_FREQ = 100000000
	C_DATA_BITS = 8
	C_ODD_PARITY = 1
	C_USE_PARITY = 0
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 241: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 284: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 292: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 339: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd" line 372: Instantiating black box module <FDRE>.
Entity <OPB_UARTLITE_Core> analyzed. Unit <OPB_UARTLITE_Core> generated.

Analyzing generic Entity <Baud_Rate> in library <opb_uartlite_v1_00_b> (Architecture <VHDL_RTL>).
	C_INACCURACY = 20
	C_RATIO = 54
Entity <Baud_Rate> analyzed. Unit <Baud_Rate> generated.

Analyzing generic Entity <OPB_UARTLITE_RX> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_ODD_PARITY = 1
	C_USE_PARITY = 0
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 279: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 299: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 388: Instantiating black box module <FDSE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd" line 402: Instantiating black box module <FDRE>.
Entity <OPB_UARTLITE_RX> analyzed. Unit <OPB_UARTLITE_RX> generated.

Analyzing generic Entity <SRL_FIFO> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_DEPTH = 16
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 203: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 203: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 203: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 211: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 217: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd" line 228: Instantiating black box module <SRL16E>.
Entity <SRL_FIFO> analyzed. Unit <SRL_FIFO> generated.

Analyzing generic Entity <OPB_UARTLITE_TX> in library <opb_uartlite_v1_00_b> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_ODD_PARITY = 1
	C_USE_PARITY = 0
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 249: Instantiating black box module <SRL16E>.
    Set user-defined property "INIT =  0001" for instance <DIV16_SRL16E> in unit <OPB_UARTLITE_TX>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 264: Instantiating black box module <FDRE>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 314: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 322: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 314: Instantiating black box module <MUXCY_L>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 322: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 322: Instantiating black box module <XORCY>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 390: Instantiating black box module <MUXF5>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 397: Instantiating black box module <MUXF5>.
WARNING:Xst:2211 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd" line 404: Instantiating black box module <MUXF6>.
Entity <OPB_UARTLITE_TX> analyzed. Unit <OPB_UARTLITE_TX> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Baud_Rate>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/baudrate.vhd".
    Found 1-bit register for signal <EN_16x_Baud>.
    Found 6-bit down counter for signal <Count>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <Baud_Rate> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/common_v1_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<20:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <lut_out<5>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect> synthesized.


Synthesizing Unit <SRL_FIFO>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/srl_fifo.vhd".
WARNING:Xst:1780 - Signal <addr_cy<4>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <data_Exists_I>.
    Found 1-bit xor2 for signal <hsum_A_0$xor0000> created at line 199.
    Found 1-bit xor2 for signal <hsum_A_1$xor0000> created at line 199.
    Found 1-bit xor2 for signal <hsum_A_2$xor0000> created at line 199.
    Found 1-bit xor2 for signal <hsum_A_3$xor0000> created at line 199.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <SRL_FIFO> synthesized.


Synthesizing Unit <OPB_UARTLITE_RX>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_rx.vhd".
WARNING:Xst:1305 - Output <RX_Parity_Error> is never assigned. Tied to value 0.
WARNING:Xst:1780 - Signal <parity> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <calc_Parity> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <FIFO_Write>.
    Found 1-bit register for signal <previous_RX>.
    Found 1-bit register for signal <running<0>>.
    Found 1-bit register for signal <rx_1>.
    Found 1-bit register for signal <rx_2>.
    Found 1-bit register for signal <start_Edge_Detected<0>>.
    Found 1-bit register for signal <stop_Bit_Position>.
    Summary:
	inferred   7 D-type flip-flop(s).
Unit <OPB_UARTLITE_RX> synthesized.


Synthesizing Unit <OPB_UARTLITE_TX>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_tx.vhd".
WARNING:Xst:1780 - Signal <tx_Run1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <parity> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cnt_cy<0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <calc_Parity> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <TX>.
    Found 1-bit register for signal <fifo_Read>.
    Found 3-bit register for signal <mux_sel>.
    Found 1-bit register for signal <serial_Data>.
    Found 1-bit register for signal <tx_DataBits>.
    Found 1-bit register for signal <tx_Start>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <OPB_UARTLITE_TX> synthesized.


Synthesizing Unit <OPB_UARTLITE_Core>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite_core.vhd".
WARNING:Xst:646 - Signal <rx_Parity_Error> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Register <xfer_Ack> equivalent to <uart_CS_3> has been removed
    Found 1-bit register for signal <Interrupt>.
    Found 1-bit register for signal <enable_interrupts>.
    Found 1-bit register for signal <opb_RNW_1>.
    Found 1-bit register for signal <reset_RX_FIFO>.
    Found 1-bit register for signal <reset_TX_FIFO>.
    Found 1-bit register for signal <uart_CS_2>.
    Found 1-bit register for signal <uart_CS_3>.
    Summary:
	inferred   7 D-type flip-flop(s).
Unit <OPB_UARTLITE_Core> synthesized.


Synthesizing Unit <opb_uartlite>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_uartlite_v1_00_b/hdl/vhdl/opb_uartlite.vhd".
WARNING:Xst:647 - Input <OPB_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus<0:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <opb_uartlite> synthesized.


Synthesizing Unit <rs232_2_wrapper>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/rs232_2_wrapper.vhd".
Unit <rs232_2_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 6-bit down counter                                    : 1
# Registers                                            : 23
 1-bit register                                        : 22
 3-bit register                                        : 1
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE:/opt/Xilinx/10.1/EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 6-bit down counter                                    : 1
# Registers                                            : 54
 Flip-Flops                                            : 54
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <rs232_2_wrapper> ...

Optimizing unit <SRL_FIFO> ...

Optimizing unit <OPB_UARTLITE_RX> ...

Optimizing unit <OPB_UARTLITE_TX> ...

Optimizing unit <OPB_UARTLITE_Core> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 60
 Flip-Flops                                            : 60

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/rs232_2_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 112

Cell Usage :
# BELS                             : 106
#      GND                         : 1
#      INV                         : 6
#      LUT2                        : 7
#      LUT3                        : 22
#      LUT3_L                      : 1
#      LUT4                        : 36
#      LUT4_D                      : 5
#      MUXCY                       : 5
#      MUXCY_L                     : 8
#      MUXF5                       : 2
#      MUXF6                       : 1
#      VCC                         : 1
#      XORCY                       : 11
# FlipFlops/Latches                : 60
#      FDC                         : 11
#      FDCE                        : 5
#      FDP                         : 5
#      FDPE                        : 3
#      FDR                         : 4
#      FDRE                        : 27
#      FDS                         : 4
#      FDSE                        : 1
# Shift Registers                  : 19
#      SRL16E                      : 19
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp50ff1152-6 

 Number of Slices:                       51  out of  23616     0%  
 Number of Slice Flip Flops:             60  out of  47232     0%  
 Number of 4 input LUTs:                 96  out of  47232     0%  
    Number used as logic:                77
    Number used as Shift registers:      19
 Number of IOs:                         112
 Number of bonded IOBs:                   0  out of    692     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                       | Load  |
-----------------------------------+-------------------------------------------------------------+-------+
OPB_Clk                            | NONE(RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/tx_Start)| 79    |
-----------------------------------+-------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------------------------------------------------------+-----------------------------------------------------------------------------+-------+
Control Signal                                                                        | Buffer(FF name)                                                             | Load  |
--------------------------------------------------------------------------------------+-----------------------------------------------------------------------------+-------+
OPB_Rst                                                                               | NONE                                                                        | 22    |
RS232_2/OPB_UARTLITE_Core_I/reset_RX_FIFO(RS232_2/OPB_UARTLITE_Core_I/reset_RX_FIFO:Q)| NONE(RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/SRL_FIFO_I/data_Exists_I)| 1     |
RS232_2/OPB_UARTLITE_Core_I/reset_TX_FIFO(RS232_2/OPB_UARTLITE_Core_I/reset_TX_FIFO:Q)| NONE(RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/data_Exists_I)| 1     |
--------------------------------------------------------------------------------------+-----------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.829ns (Maximum Frequency: 207.082MHz)
   Minimum input arrival time before clock: 3.246ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.829ns (frequency: 207.082MHz)
  Total number of paths / destination ports: 710 / 220
-------------------------------------------------------------------------
Delay:               4.829ns (Levels of Logic = 1)
  Source:            RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/Delay_16 (FF)
  Destination:       RS232_2/OPB_UARTLITE_Core_I/Frame_Error_DFF (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/Delay_16 to RS232_2/OPB_UARTLITE_Core_I/Frame_Error_DFF
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q        14   3.059   0.677  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/Delay_16 (RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/sample_Point)
     LUT4:I2->O            2   0.313   0.445  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_RX_I/RX_Frame_Error1 (RS232_2/OPB_UARTLITE_Core_I/rx_Frame_Error)
     FDRE:CE                   0.335          RS232_2/OPB_UARTLITE_Core_I/Frame_Error_DFF
    ----------------------------------------
    Total                      4.829ns (3.707ns logic, 1.122ns route)
                                       (76.8% logic, 23.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 154 / 52
-------------------------------------------------------------------------
Offset:              3.246ns (Levels of Logic = 6)
  Source:            OPB_ABus<28> (PAD)
  Destination:       RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].FDRE_I (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<28> to RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].FDRE_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            7   0.313   0.663  RS232_2/OPB_UARTLITE_Core_I/write_TX_FIFO1 (RS232_2/OPB_UARTLITE_Core_I/write_TX_FIFO)
     LUT3:I1->O            9   0.313   0.587  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/valid_Write1 (RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/valid_Write)
     MUXCY_L:CI->LO        1   0.041   0.000  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[0].Used_MuxCY.MUXCY_L_I (RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/addr_cy<1>)
     MUXCY_L:CI->LO        1   0.041   0.000  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[1].Used_MuxCY.MUXCY_L_I (RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/addr_cy<2>)
     MUXCY_L:CI->LO        0   0.041   0.000  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[2].Used_MuxCY.MUXCY_L_I (RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/addr_cy<3>)
     XORCY:CI->O           1   0.868   0.000  RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].XORCY_I (RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/sum_A<3>)
     FDRE:D                    0.234          RS232_2/OPB_UARTLITE_Core_I/OPB_UARTLITE_TX_I/SRL_FIFO_I/Addr_Counters[3].FDRE_I
    ----------------------------------------
    Total                      3.246ns (1.996ns logic, 1.250ns route)
                                       (61.5% logic, 38.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            RS232_2/OPB_UARTLITE_Core_I/Interrupt (FF)
  Destination:       Interrupt (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: RS232_2/OPB_UARTLITE_Core_I/Interrupt to Interrupt
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.374   0.000  RS232_2/OPB_UARTLITE_Core_I/Interrupt (Interrupt)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.67 secs
 
--> 


Total memory usage is 225604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   70 (   0 filtered)
Number of infos    :    1 (   0 filtered)

