Release 10.1.03 - xst K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file </opt/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_clk_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp50ff1152-6
Output File Name                   : "../implementation/system_clk_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_clk_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/system_clk_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/system_clk_v1_00_a/hdl/vhdl/system_clk.vhd" in Library system_clk_v1_00_a.
Entity <system_clk> compiled.
Entity <system_clk> (Architecture <arch_system_clk>) compiled.
Compiling vhdl file "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/system_clk_0_wrapper.vhd" in Library work.
Entity <system_clk_0_wrapper> compiled.
Entity <system_clk_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_clk_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <system_clk> in library <system_clk_v1_00_a> (architecture <arch_system_clk>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_clk_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <system_clk_0_wrapper> analyzed. Unit <system_clk_0_wrapper> generated.

Analyzing Entity <system_clk> in library <system_clk_v1_00_a> (Architecture <arch_system_clk>).
WARNING:Xst:2211 - "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/system_clk_v1_00_a/hdl/vhdl/system_clk.vhd" line 49: Instantiating black box module <ibufgds_lvpecl_25>.
Entity <system_clk> analyzed. Unit <system_clk> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system_clk>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/pcores/system_clk_v1_00_a/hdl/vhdl/system_clk.vhd".
WARNING:Xst:647 - Input <PPCI_AD_IN<0:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PPCI_AD_IN<6:20>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <RX> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <TX> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PPCI_SYS_IN<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PPCI_SYS_IN<3:28>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <J51_ZOUT_net> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 29-bit up counter for signal <count>.
    Summary:
	inferred   1 Counter(s).
Unit <system_clk> synthesized.


Synthesizing Unit <system_clk_0_wrapper>.
    Related source file is "/home/atana/RTI/dnepr/hw/mm010_dd13_dts/hdl/system_clk_0_wrapper.vhd".
Unit <system_clk_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 29-bit up counter                                     : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE:/opt/Xilinx/10.1/EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 29-bit up counter                                     : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <system_clk_0/count_27> of sequential type is unconnected in block <system_clk_0_wrapper>.
WARNING:Xst:2677 - Node <system_clk_0/count_28> of sequential type is unconnected in block <system_clk_0_wrapper>.

Optimizing unit <system_clk_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 27
 Flip-Flops                                            : 27

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_clk_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 94

Cell Usage :
# BELS                             : 82
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 26
#      MUXCY                       : 26
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 27
#      FD                          : 27
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 1
#      IBUFGDS_LVPECL_25           : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp50ff1152-6 

 Number of Slices:                       14  out of  23616     0%  
 Number of Slice Flip Flops:             27  out of  47232     0%  
 Number of 4 input LUTs:                 27  out of  47232     0%  
 Number of IOs:                          94
 Number of bonded IOBs:                   2  out of    692     0%  
 Number of GCLKs:                         1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk_in_p                           | IBUFGDS_LVPECL_25+BUFG | 27    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 3.695ns (Maximum Frequency: 270.636MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: 2.083ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_in_p'
  Clock period: 3.695ns (frequency: 270.636MHz)
  Total number of paths / destination ports: 378 / 27
-------------------------------------------------------------------------
Delay:               3.695ns (Levels of Logic = 27)
  Source:            system_clk_0/count_1 (FF)
  Destination:       system_clk_0/count_26 (FF)
  Source Clock:      clk_in_p rising
  Destination Clock: clk_in_p rising

  Data Path: system_clk_0/count_1 to system_clk_0/count_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.374   0.533  system_clk_0/count_1 (system_clk_0/count_1)
     LUT1:I0->O            1   0.313   0.000  system_clk_0/Mcount_count_cy<1>_rt (system_clk_0/Mcount_count_cy<1>_rt)
     MUXCY:S->O            1   0.377   0.000  system_clk_0/Mcount_count_cy<1> (system_clk_0/Mcount_count_cy<1>)
     MUXCY:CI->O           1   0.042   0.000  system_clk_0/Mcount_count_cy<2> (system_clk_0/Mcount_count_cy<2>)
     MUXCY:CI->O           1   0.042   0.000  system_clk_0/Mcount_count_cy<3> (system_clk_0/Mcount_count_cy<3>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<4> (system_clk_0/Mcount_count_cy<4>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<5> (system_clk_0/Mcount_count_cy<5>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<6> (system_clk_0/Mcount_count_cy<6>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<7> (system_clk_0/Mcount_count_cy<7>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<8> (system_clk_0/Mcount_count_cy<8>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<9> (system_clk_0/Mcount_count_cy<9>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<10> (system_clk_0/Mcount_count_cy<10>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<11> (system_clk_0/Mcount_count_cy<11>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<12> (system_clk_0/Mcount_count_cy<12>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<13> (system_clk_0/Mcount_count_cy<13>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<14> (system_clk_0/Mcount_count_cy<14>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<15> (system_clk_0/Mcount_count_cy<15>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<16> (system_clk_0/Mcount_count_cy<16>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<17> (system_clk_0/Mcount_count_cy<17>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<18> (system_clk_0/Mcount_count_cy<18>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<19> (system_clk_0/Mcount_count_cy<19>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<20> (system_clk_0/Mcount_count_cy<20>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<21> (system_clk_0/Mcount_count_cy<21>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<22> (system_clk_0/Mcount_count_cy<22>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<23> (system_clk_0/Mcount_count_cy<23>)
     MUXCY:CI->O           1   0.041   0.000  system_clk_0/Mcount_count_cy<24> (system_clk_0/Mcount_count_cy<24>)
     MUXCY:CI->O           0   0.041   0.000  system_clk_0/Mcount_count_cy<25> (system_clk_0/Mcount_count_cy<25>)
     XORCY:CI->O           1   0.868   0.000  system_clk_0/Mcount_count_xor<26> (Result<26>)
     FD:D                      0.234          system_clk_0/count_26
    ----------------------------------------
    Total                      3.695ns (3.162ns logic, 0.533ns route)
                                       (85.6% logic, 14.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_in_p'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            system_clk_0/count_26 (FF)
  Destination:       LEDS_OPB_GPIO<0> (PAD)
  Source Clock:      clk_in_p rising

  Data Path: system_clk_0/count_26 to LEDS_OPB_GPIO<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.374   0.000  system_clk_0/count_26 (LEDS_OPB_GPIO<0>)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 4
-------------------------------------------------------------------------
Delay:               2.083ns (Levels of Logic = 2)
  Source:            clk_in_p (PAD)
  Destination:       clk_out (PAD)

  Data Path: clk_in_p to clk_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFGDS_LVPECL_25:I->O    1   1.636   0.390  system_clk_0/ecl_clk_ibufg (clk_out1)
     BUFG:I->O            27   0.057   0.000  clk_out_BUFG (clk_out)
    ----------------------------------------
    Total                      2.083ns (1.693ns logic, 0.390ns route)
                                       (81.3% logic, 18.7% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.99 secs
 
--> 


Total memory usage is 222164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    0 (   0 filtered)

