Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngcbuild -p xc2vp50ff1152-6
-intstyle silent -uc opb_intc_0_wrapper.ucf -sd .. opb_intc_0_wrapper.ngc
../opb_intc_0_wrapper.ngc

Reading NGO file
"/home/atana/RTI/dnepr/hw/mm010_dd13_dts/implementation/opb_intc_0_wrapper/opb_i
ntc_0_wrapper.ngc" ...

Applying constraints in "opb_intc_0_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66536 kilobytes

Writing NGC file "../opb_intc_0_wrapper.ngc" ...

Writing NGCBUILD log file "../opb_intc_0_wrapper.blc"...
