<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/10.1/ISE/bin/lin/unwrapped/trce -e 3 -xml system.twx system.ncd
system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twPCF>system.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff1152"><twDevName>xc2vp50</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.94 2008-07-25</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn>WARNING:Timing:3223 - Timing constraint PATH &quot;TS_RST2_path&quot; TIG; ignored during timing analysis.</twWarn><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst twConstType="NETSKEW" ><twConstHead uID="0x13f3fcb8"><twConstName UCFConstName="">NET &quot;Eth1_PHY_tx_clk_IBUF&quot; MAXSKEW = 2 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x14434940"><twConstName UCFConstName="">NET &quot;Eth1_PHY_tx_clk_IBUF&quot; MAXSKEW = 1.8 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>0.715</twMaxNetSkew></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x13587138"><twConstName UCFConstName="">NET &quot;Eth1_PHY_tx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x14098dd0"><twConstName UCFConstName="">NET &quot;Eth1_PHY_tx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>228</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>143</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.973</twMinPer></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x13655b50"><twConstName UCFConstName="">NET &quot;Eth2_PHY_tx_clk_IBUF&quot; MAXSKEW = 2 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x13f441b8"><twConstName UCFConstName="">NET &quot;Eth2_PHY_tx_clk_IBUF&quot; MAXSKEW = 1.8 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>0.714</twMaxNetSkew></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x13798010"><twConstName UCFConstName="">NET &quot;Eth2_PHY_tx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x127ff270"><twConstName UCFConstName="">NET &quot;Eth2_PHY_tx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>228</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>143</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.146</twMinPer></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x14076508"><twConstName UCFConstName="">NET &quot;Eth1_PHY_rx_clk_IBUF&quot; MAXSKEW = 2 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x14074898"><twConstName UCFConstName="">NET &quot;Eth1_PHY_rx_clk_IBUF&quot; MAXSKEW = 1.8 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>0.395</twMaxNetSkew></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1405ea28"><twConstName UCFConstName="">NET &quot;Eth1_PHY_rx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1405e338"><twConstName UCFConstName="">NET &quot;Eth1_PHY_rx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>114</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>92</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.274</twMinPer></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x1405e570"><twConstName UCFConstName="">NET &quot;Eth2_PHY_rx_clk_IBUF&quot; MAXSKEW = 2 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="NETSKEW" ><twConstHead uID="0x14076678"><twConstName UCFConstName="">NET &quot;Eth2_PHY_rx_clk_IBUF&quot; MAXSKEW = 1.8 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>0.468</twMaxNetSkew></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1405dbf0"><twConstName UCFConstName="">NET &quot;Eth2_PHY_rx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x13ec5740"><twConstName UCFConstName="">NET &quot;Eth2_PHY_rx_clk_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>114</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>92</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.382</twMinPer></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x126aca80"><twConstName UCFConstName="">TSTXOUT_plb_eth2_contr = MAXDELAY FROM TIMEGRP &quot;TXCLK_GRP_plb_eth2_contr&quot; TO         TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x13aa5008"><twConstName UCFConstName="">TSRXIN_plb_eth2_contr = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP         &quot;RXCLK_GRP_plb_eth2_contr&quot; 6 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x1354e650"><twConstName UCFConstName="">TSTXOUT_plb_eth1_contr = MAXDELAY FROM TIMEGRP &quot;TXCLK_GRP_plb_eth1_contr&quot; TO         TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x13540138"><twConstName UCFConstName="">TSRXIN_plb_eth1_contr = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP         &quot;RXCLK_GRP_plb_eth1_contr&quot; 6 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1405d818"><twConstName UCFConstName="">TS_cpu_clk = PERIOD TIMEGRP &quot;cpu_clk&quot; 3 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x13eb7fc8"><twConstName UCFConstName="">TS_sys_clk_s = PERIOD TIMEGRP &quot;sys_clk_s&quot; 9.7 ns HIGH 50%;</twConstName><twItemCnt>1080801</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>30198</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.657</twMinPer></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="0x1408be98"><twConstName UCFConstName="">PATH &quot;TS_RST1_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="0x13b76a68"><twConstName UCFConstName="">PATH &quot;TS_RST2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="0x13846a20"><twConstName UCFConstName="">PATH &quot;TS_RST3_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x132d62c8"><twConstName UCFConstName="">TSTX1OUT = MAXDELAY FROM TIMEGRP &quot;TX1CLK_GRP&quot; TO TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.878</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x1441fe18"><twConstName UCFConstName="">TSRX1IN = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;RX1CLK_GRP&quot; 6 ns;</twConstName><twItemCnt>43</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.338</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x13cb0308"><twConstName UCFConstName="">TSTX2OUT = MAXDELAY FROM TIMEGRP &quot;TX2CLK_GRP&quot; TO TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.870</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x13a09cb8"><twConstName UCFConstName="">TSRX2IN = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;RX2CLK_GRP&quot; 6 ns;</twConstName><twItemCnt>43</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.408</twMaxDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1298f8f0"><twConstName UCFConstName="">TS_CLK90 = PERIOD TIMEGRP &quot;clk_90_s&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.750</twMinPer></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0x13f10cd8"><twConstName UCFConstName="">TSCLK2CLK90 = MAXDELAY FROM TIMEGRP &quot;sys_clk_s&quot; TO TIMEGRP &quot;clk_90_s&quot; 2.7 ns;</twConstName><twItemCnt>28</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.441</twMaxDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x13f7a318"><twConstName UCFConstName="">TS_ddr_Clk_90 = PERIOD TIMEGRP &quot;ddr_clk_90_s&quot; 9.7 ns HIGH 50%;</twConstName><twItemCnt>1108</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>788</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.979</twMinPer></twConstHead></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "19" twPhaseWidth = "20"><twDest>Eth1_PHY_rx_clk</twDest><twSUH2Clk ><twSrc>Eth1_PHY_dv</twSrc><twSUHTime twInternalClk ="Eth1_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.856</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth1_PHY_rx_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Eth1_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.941</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth1_PHY_rx_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Eth1_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.951</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth1_PHY_rx_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Eth1_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.964</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth1_PHY_rx_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Eth1_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.955</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth1_PHY_rx_er</twSrc><twSUHTime twInternalClk ="Eth1_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.532</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "19" twPhaseWidth = "20"><twDest>Eth2_PHY_rx_clk</twDest><twSUH2Clk ><twSrc>Eth2_PHY_dv</twSrc><twSUHTime twInternalClk ="Eth2_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.873</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth2_PHY_rx_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Eth2_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.953</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth2_PHY_rx_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Eth2_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.961</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth2_PHY_rx_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Eth2_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.011</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth2_PHY_rx_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Eth2_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.976</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Eth2_PHY_rx_er</twSrc><twSUHTime twInternalClk ="Eth2_PHY_rx_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.879</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.536</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "19" twPhaseWidth = "20"><twSrc>Eth1_PHY_tx_clk</twSrc><twClk2Out  twOutPad = "Eth1_PHY_tx_data&lt;0&gt;" twMinTime = "4.354" twMinEdge ="twRising" twMaxTime = "5.157" twMaxEdge ="twRising" twInternalClk="Eth1_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth1_PHY_tx_data&lt;1&gt;" twMinTime = "4.317" twMinEdge ="twRising" twMaxTime = "5.124" twMaxEdge ="twRising" twInternalClk="Eth1_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth1_PHY_tx_data&lt;2&gt;" twMinTime = "4.368" twMinEdge ="twRising" twMaxTime = "5.175" twMaxEdge ="twRising" twInternalClk="Eth1_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth1_PHY_tx_data&lt;3&gt;" twMinTime = "4.463" twMinEdge ="twRising" twMaxTime = "5.304" twMaxEdge ="twRising" twInternalClk="Eth1_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth1_PHY_tx_en" twMinTime = "4.313" twMinEdge ="twRising" twMaxTime = "5.120" twMaxEdge ="twRising" twInternalClk="Eth1_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth1_PHY_tx_er" twMinTime = "4.360" twMinEdge ="twRising" twMaxTime = "5.166" twMaxEdge ="twRising" twInternalClk="Eth1_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "19" twPhaseWidth = "20"><twSrc>Eth2_PHY_tx_clk</twSrc><twClk2Out  twOutPad = "Eth2_PHY_tx_data&lt;0&gt;" twMinTime = "4.441" twMinEdge ="twRising" twMaxTime = "5.285" twMaxEdge ="twRising" twInternalClk="Eth2_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth2_PHY_tx_data&lt;1&gt;" twMinTime = "4.289" twMinEdge ="twRising" twMaxTime = "5.096" twMaxEdge ="twRising" twInternalClk="Eth2_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth2_PHY_tx_data&lt;2&gt;" twMinTime = "4.271" twMinEdge ="twRising" twMaxTime = "5.070" twMaxEdge ="twRising" twInternalClk="Eth2_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth2_PHY_tx_data&lt;3&gt;" twMinTime = "4.245" twMinEdge ="twRising" twMaxTime = "5.040" twMaxEdge ="twRising" twInternalClk="Eth2_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth2_PHY_tx_en" twMinTime = "4.284" twMinEdge ="twRising" twMaxTime = "5.088" twMaxEdge ="twRising" twInternalClk="Eth2_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Eth2_PHY_tx_er" twMinTime = "4.319" twMinEdge ="twRising" twMaxTime = "5.124" twMaxEdge ="twRising" twInternalClk="Eth2_PHY_tx_clk_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "10"><twDest>DDR_CLK_FB</twDest><twClk2SU><twSrc>DDR_CLK_FB</twSrc><twRiseRise>7.979</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "15"><twDest>Eth1_PHY_rx_clk</twDest><twClk2SU><twSrc>Eth1_PHY_rx_clk</twSrc><twRiseFall>2.896</twRiseFall><twFallFall>2.612</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "15"><twDest>Eth1_PHY_tx_clk</twDest><twClk2SU><twSrc>Eth1_PHY_tx_clk</twSrc><twFallRise>3.233</twFallRise><twFallFall>4.558</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "15"><twDest>Eth2_PHY_rx_clk</twDest><twClk2SU><twSrc>Eth2_PHY_rx_clk</twSrc><twRiseFall>2.934</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "15"><twDest>Eth2_PHY_tx_clk</twDest><twClk2SU><twSrc>Eth2_PHY_tx_clk</twSrc><twFallRise>3.345</twFallRise><twFallFall>3.435</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>LVPECLK_n</twDest><twClk2SU><twSrc>LVPECLK_n</twSrc><twRiseRise>9.657</twRiseRise><twFallRise>4.521</twFallRise><twRiseFall>4.811</twRiseFall><twFallFall>1.582</twFallFall></twClk2SU><twClk2SU><twSrc>LVPECLK_p</twSrc><twRiseRise>9.657</twRiseRise><twFallRise>4.521</twFallRise><twRiseFall>4.811</twRiseFall><twFallFall>1.582</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>LVPECLK_p</twDest><twClk2SU><twSrc>LVPECLK_n</twSrc><twRiseRise>9.657</twRiseRise><twFallRise>4.521</twFallRise><twRiseFall>4.811</twRiseFall><twFallFall>1.582</twFallFall></twClk2SU><twClk2SU><twSrc>LVPECLK_p</twSrc><twRiseRise>9.657</twRiseRise><twFallRise>4.521</twFallRise><twRiseFall>4.811</twRiseFall><twFallFall>1.582</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>1082741</twPathCnt><twNetCnt>4</twNetCnt><twConnCnt>86231</twConnCnt></twConstCov><twStats><twMinPer>9.657</twMinPer><twMaxFreq>103.552</twMaxFreq><twMaxFromToDel>2.878</twMaxFromToDel><twMaxNetSkew>0.715</twMaxNetSkew></twStats></twSum><twFoot><twTimestamp>Tue Jun 24 16:12:40 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 449 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
