WARNING:PhysDesignRules:367 - The signal <boot_ppc_cntrl_port_BRAM_Addr<31>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Flash_CEN<0> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Flash_CEN<1> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Flash_CEN<2> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Flash_CEN<3> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<10> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<11> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<20> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<12> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<21> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<13> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<30> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<22> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<14> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<23> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<15> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<24> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<16> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<25> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<17> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<26> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<18> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<27> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<19> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<28> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   Flash_A<29> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Flash_A<6>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Flash_A<7>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Flash_A<8>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Flash_A<9>
   is set but the tri state is not configured. 
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   sys_dcm/sys_dcm/Using_Virtex.DCM_INST, consult the device Interactive Data
   Sheet.
WARNING:PhysDesignRules:1095 - General routing resources will be used for the
   signal DDR_CLK_FB_IBUFG of DCM comp
   ddr_fb_dcm/ddr_fb_dcm/Using_Virtex.DCM_INST CLKIN since the driving IOB comp
   DDR_CLK_FB is not located on the same (top or bottom) edge of the device.
   General routing will cause increased clock delay. To get dedicated clock
   routing resources, locate both comps on the top edge or the bottom edge of
   the device.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin CPMC405CLOCK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin PLBCLK for the comp
   ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven
   clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_0/ppc405_0/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_0/ppc405_0/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[5].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[5].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[5].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[5].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[7].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[7].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[7].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[7].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[2].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[2].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[2].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[2].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[4].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[4].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[4].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[4].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[6].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[6].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[6].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[6].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[1].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[1].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[1].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[1].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[3].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth1_contr/plb_eth1_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[3].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_WRFIFO.I_WRPFI
   FO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[3].I_DPB16_2048x9
   .A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity pins.
   There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<plb_eth2_contr/plb_eth2_contr/XEMAC_I/INST_IPIF/INCLUDE_RDFIFO.I_RDFIF
   O/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S9_S9.BRAM_LOOP[3].I_DPB16_2048x9.A>:<
   RAMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Flash_OEN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Flash_WEN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Flash_Rst
   is set but the tri state is not configured. 
DRC detected 0 errors and 68 warnings.  Please see the previously displayed
individual error or warning messages for more details.
