<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Jun 24 16:08:43 2014">
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="2vp50ff1152-6"/>
        <item stringID="MAP_DEVICE" value="xc2vp50"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex2p"/>
        <item stringID="MAP_PACKAGE" value="ff1152"/>
        <item stringID="MAP_SPEED" value="-6"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="114"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="749784"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="4 mins 36 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="4 mins 35 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING"/>
      <section stringID="MAP_LOGIC_UTILIZATION">
        <item dataType="int" stringID="MAP_NUM_SLICE_FF" value="11413"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE" value="23616"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_NUM_4_INPUT_LUT" value="14179"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT" value="14179"/>
      </section>
      <section stringID="MAP_LOGIC_DISTRIBUTION">
        <item dataType="int" stringID="MAP_AGG_SLICE" value="10494"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        <item dataType="int" stringID="MAP_NUM_4_INPUT_LUT" value="14970"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT" value="791"/>
        <item dataType="int" stringID="MAP_NUM_DP_RAM" value="414"/>
        <item dataType="int" stringID="MAP_NUM_RAM32" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SHIFT" value="796"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="692" dataType="int" stringID="MAP_AGG_BONDED_IO" value="179"/>
        <item AVAILABLE="572" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_FF" value="295"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_JTAGPPC" value="1"/>
        <item AVAILABLE="232" dataType="int" stringID="MAP_NUM_RAMB16" value="64"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column stringID="IOB_Name"/>
          <column stringID="TYPE"/>
          <column stringID="DIRECTION"/>
          <column stringID="IO_STANDARD"/>
          <column stringID="DIFF_TERM"/>
          <column stringID="DRIVE_STRENGTH"/>
          <column stringID="SLEW_RATE"/>
          <column stringID="REGS"/>
          <column stringID="RESISTOR"/>
          <column stringID="IOB_Delay"/>
          <row stringID="row" value="1">
            <item stringID="IOB_Name" value="DDR_Addr&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="2">
            <item stringID="IOB_Name" value="DDR_Addr&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="3">
            <item stringID="IOB_Name" value="DDR_Addr&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="4">
            <item stringID="IOB_Name" value="DDR_Addr&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="5">
            <item stringID="IOB_Name" value="DDR_Addr&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="6">
            <item stringID="IOB_Name" value="DDR_Addr&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="7">
            <item stringID="IOB_Name" value="DDR_Addr&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="8">
            <item stringID="IOB_Name" value="DDR_Addr&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="9">
            <item stringID="IOB_Name" value="DDR_Addr&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="10">
            <item stringID="IOB_Name" value="DDR_Addr&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="11">
            <item stringID="IOB_Name" value="DDR_Addr&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="12">
            <item stringID="IOB_Name" value="DDR_Addr&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="13">
            <item stringID="IOB_Name" value="DDR_Addr&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="14">
            <item stringID="IOB_Name" value="DDR_BankAddr&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="15">
            <item stringID="IOB_Name" value="DDR_BankAddr&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="16">
            <item stringID="IOB_Name" value="DDR_CASn"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="17">
            <item stringID="IOB_Name" value="DDR_CKE"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="18">
            <item stringID="IOB_Name" value="DDR_CLK_FB"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
          </row>
          <row stringID="row" value="19">
            <item stringID="IOB_Name" value="DDR_CSn"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="20">
            <item stringID="IOB_Name" value="DDR_Clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OUTDDR"/>
          </row>
          <row stringID="row" value="21">
            <item stringID="IOB_Name" value="DDR_Clkn"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OUTDDR"/>
          </row>
          <row stringID="row" value="22">
            <item stringID="IOB_Name" value="DDR_DM&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OUTDDR"/>
          </row>
          <row stringID="row" value="23">
            <item stringID="IOB_Name" value="DDR_DM&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OUTDDR"/>
          </row>
          <row stringID="row" value="24">
            <item stringID="IOB_Name" value="DDR_DM&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OUTDDR"/>
          </row>
          <row stringID="row" value="25">
            <item stringID="IOB_Name" value="DDR_DM&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OUTDDR"/>
          </row>
          <row stringID="row" value="26">
            <item stringID="IOB_Name" value="DDR_DQ&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="27"/>
          <row stringID="row" value="28"/>
          <row stringID="row" value="29"/>
          <row stringID="row" value="30">
            <item stringID="IOB_Name" value="DDR_DQ&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="31"/>
          <row stringID="row" value="32"/>
          <row stringID="row" value="33"/>
          <row stringID="row" value="34">
            <item stringID="IOB_Name" value="DDR_DQ&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="35"/>
          <row stringID="row" value="36"/>
          <row stringID="row" value="37"/>
          <row stringID="row" value="38">
            <item stringID="IOB_Name" value="DDR_DQ&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="39"/>
          <row stringID="row" value="40"/>
          <row stringID="row" value="41"/>
          <row stringID="row" value="42">
            <item stringID="IOB_Name" value="DDR_DQ&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="43"/>
          <row stringID="row" value="44"/>
          <row stringID="row" value="45"/>
          <row stringID="row" value="46">
            <item stringID="IOB_Name" value="DDR_DQ&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="47"/>
          <row stringID="row" value="48"/>
          <row stringID="row" value="49"/>
          <row stringID="row" value="50">
            <item stringID="IOB_Name" value="DDR_DQ&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="51"/>
          <row stringID="row" value="52"/>
          <row stringID="row" value="53"/>
          <row stringID="row" value="54">
            <item stringID="IOB_Name" value="DDR_DQ&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="55"/>
          <row stringID="row" value="56"/>
          <row stringID="row" value="57"/>
          <row stringID="row" value="58">
            <item stringID="IOB_Name" value="DDR_DQ&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="59"/>
          <row stringID="row" value="60"/>
          <row stringID="row" value="61"/>
          <row stringID="row" value="62">
            <item stringID="IOB_Name" value="DDR_DQ&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="63"/>
          <row stringID="row" value="64"/>
          <row stringID="row" value="65"/>
          <row stringID="row" value="66">
            <item stringID="IOB_Name" value="DDR_DQ&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="67"/>
          <row stringID="row" value="68"/>
          <row stringID="row" value="69"/>
          <row stringID="row" value="70">
            <item stringID="IOB_Name" value="DDR_DQ&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="71"/>
          <row stringID="row" value="72"/>
          <row stringID="row" value="73"/>
          <row stringID="row" value="74">
            <item stringID="IOB_Name" value="DDR_DQ&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="75"/>
          <row stringID="row" value="76"/>
          <row stringID="row" value="77"/>
          <row stringID="row" value="78">
            <item stringID="IOB_Name" value="DDR_DQ&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="79"/>
          <row stringID="row" value="80"/>
          <row stringID="row" value="81"/>
          <row stringID="row" value="82">
            <item stringID="IOB_Name" value="DDR_DQ&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="83"/>
          <row stringID="row" value="84"/>
          <row stringID="row" value="85"/>
          <row stringID="row" value="86">
            <item stringID="IOB_Name" value="DDR_DQ&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="87"/>
          <row stringID="row" value="88"/>
          <row stringID="row" value="89"/>
          <row stringID="row" value="90">
            <item stringID="IOB_Name" value="DDR_DQ&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="91"/>
          <row stringID="row" value="92"/>
          <row stringID="row" value="93"/>
          <row stringID="row" value="94">
            <item stringID="IOB_Name" value="DDR_DQ&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="95"/>
          <row stringID="row" value="96"/>
          <row stringID="row" value="97"/>
          <row stringID="row" value="98">
            <item stringID="IOB_Name" value="DDR_DQ&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="99"/>
          <row stringID="row" value="100"/>
          <row stringID="row" value="101"/>
          <row stringID="row" value="102">
            <item stringID="IOB_Name" value="DDR_DQ&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="103"/>
          <row stringID="row" value="104"/>
          <row stringID="row" value="105"/>
          <row stringID="row" value="106">
            <item stringID="IOB_Name" value="DDR_DQ&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="107"/>
          <row stringID="row" value="108"/>
          <row stringID="row" value="109"/>
          <row stringID="row" value="110">
            <item stringID="IOB_Name" value="DDR_DQ&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="111"/>
          <row stringID="row" value="112"/>
          <row stringID="row" value="113"/>
          <row stringID="row" value="114">
            <item stringID="IOB_Name" value="DDR_DQ&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="115"/>
          <row stringID="row" value="116"/>
          <row stringID="row" value="117"/>
          <row stringID="row" value="118">
            <item stringID="IOB_Name" value="DDR_DQ&lt;23>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="119"/>
          <row stringID="row" value="120"/>
          <row stringID="row" value="121"/>
          <row stringID="row" value="122">
            <item stringID="IOB_Name" value="DDR_DQ&lt;24>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="123"/>
          <row stringID="row" value="124"/>
          <row stringID="row" value="125"/>
          <row stringID="row" value="126">
            <item stringID="IOB_Name" value="DDR_DQ&lt;25>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="127"/>
          <row stringID="row" value="128"/>
          <row stringID="row" value="129"/>
          <row stringID="row" value="130">
            <item stringID="IOB_Name" value="DDR_DQ&lt;26>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="131"/>
          <row stringID="row" value="132"/>
          <row stringID="row" value="133"/>
          <row stringID="row" value="134">
            <item stringID="IOB_Name" value="DDR_DQ&lt;27>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="135"/>
          <row stringID="row" value="136"/>
          <row stringID="row" value="137"/>
          <row stringID="row" value="138">
            <item stringID="IOB_Name" value="DDR_DQ&lt;28>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="139"/>
          <row stringID="row" value="140"/>
          <row stringID="row" value="141"/>
          <row stringID="row" value="142">
            <item stringID="IOB_Name" value="DDR_DQ&lt;29>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="143"/>
          <row stringID="row" value="144"/>
          <row stringID="row" value="145"/>
          <row stringID="row" value="146">
            <item stringID="IOB_Name" value="DDR_DQ&lt;30>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="147"/>
          <row stringID="row" value="148"/>
          <row stringID="row" value="149"/>
          <row stringID="row" value="150">
            <item stringID="IOB_Name" value="DDR_DQ&lt;31>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 INFF2 OUTDDR ENFF1"/>
          </row>
          <row stringID="row" value="151"/>
          <row stringID="row" value="152"/>
          <row stringID="row" value="153"/>
          <row stringID="row" value="154">
            <item stringID="IOB_Name" value="DDR_DQS&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 OUTDDR ENFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="155"/>
          <row stringID="row" value="156"/>
          <row stringID="row" value="157">
            <item stringID="IOB_Name" value="DDR_DQS&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 OUTDDR ENFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="158"/>
          <row stringID="row" value="159"/>
          <row stringID="row" value="160">
            <item stringID="IOB_Name" value="DDR_DQS&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 OUTDDR ENFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="161"/>
          <row stringID="row" value="162"/>
          <row stringID="row" value="163">
            <item stringID="IOB_Name" value="DDR_DQS&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="INFF1 OUTDDR ENFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="164"/>
          <row stringID="row" value="165"/>
          <row stringID="row" value="166">
            <item stringID="IOB_Name" value="DDR_RASn"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="167">
            <item stringID="IOB_Name" value="DDR_WEn"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="SSTL2_I"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="168">
            <item stringID="IOB_Name" value="Eth1_PHY_Mii_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="169">
            <item stringID="IOB_Name" value="Eth1_PHY_Mii_data"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="170">
            <item stringID="IOB_Name" value="Eth1_PHY_col"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="171">
            <item stringID="IOB_Name" value="Eth1_PHY_crs"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="172">
            <item stringID="IOB_Name" value="Eth1_PHY_dv"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="173">
            <item stringID="IOB_Name" value="Eth1_PHY_rst_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="174">
            <item stringID="IOB_Name" value="Eth1_PHY_rx_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="175">
            <item stringID="IOB_Name" value="Eth1_PHY_rx_data&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="176">
            <item stringID="IOB_Name" value="Eth1_PHY_rx_data&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="177">
            <item stringID="IOB_Name" value="Eth1_PHY_rx_data&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="178">
            <item stringID="IOB_Name" value="Eth1_PHY_rx_data&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="179">
            <item stringID="IOB_Name" value="Eth1_PHY_rx_er"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="180">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="181">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_data&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="182">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_data&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="183">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_data&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="184">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_data&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="185">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_en"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="186">
            <item stringID="IOB_Name" value="Eth1_PHY_tx_er"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="187">
            <item stringID="IOB_Name" value="Eth2_PHY_Mii_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="188">
            <item stringID="IOB_Name" value="Eth2_PHY_Mii_data"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="189">
            <item stringID="IOB_Name" value="Eth2_PHY_col"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="190">
            <item stringID="IOB_Name" value="Eth2_PHY_crs"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="191">
            <item stringID="IOB_Name" value="Eth2_PHY_dv"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="192">
            <item stringID="IOB_Name" value="Eth2_PHY_rst_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="193">
            <item stringID="IOB_Name" value="Eth2_PHY_rx_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="194">
            <item stringID="IOB_Name" value="Eth2_PHY_rx_data&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="195">
            <item stringID="IOB_Name" value="Eth2_PHY_rx_data&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="196">
            <item stringID="IOB_Name" value="Eth2_PHY_rx_data&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF2"/>
          </row>
          <row stringID="row" value="197">
            <item stringID="IOB_Name" value="Eth2_PHY_rx_data&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="198">
            <item stringID="IOB_Name" value="Eth2_PHY_rx_er"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="199">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="200">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_data&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF2"/>
          </row>
          <row stringID="row" value="201">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_data&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF2"/>
          </row>
          <row stringID="row" value="202">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_data&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="203">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_data&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF2"/>
          </row>
          <row stringID="row" value="204">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_en"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="205">
            <item stringID="IOB_Name" value="Eth2_PHY_tx_er"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="206">
            <item stringID="IOB_Name" value="Flash_A&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="207">
            <item stringID="IOB_Name" value="Flash_A&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="208">
            <item stringID="IOB_Name" value="Flash_A&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="209">
            <item stringID="IOB_Name" value="Flash_A&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="210">
            <item stringID="IOB_Name" value="Flash_A&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="211">
            <item stringID="IOB_Name" value="Flash_A&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="212">
            <item stringID="IOB_Name" value="Flash_A&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="213">
            <item stringID="IOB_Name" value="Flash_A&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="214">
            <item stringID="IOB_Name" value="Flash_A&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="215">
            <item stringID="IOB_Name" value="Flash_A&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="216">
            <item stringID="IOB_Name" value="Flash_A&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="217">
            <item stringID="IOB_Name" value="Flash_A&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="218">
            <item stringID="IOB_Name" value="Flash_A&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="219">
            <item stringID="IOB_Name" value="Flash_A&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="220">
            <item stringID="IOB_Name" value="Flash_A&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="221">
            <item stringID="IOB_Name" value="Flash_A&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="222">
            <item stringID="IOB_Name" value="Flash_A&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="223">
            <item stringID="IOB_Name" value="Flash_A&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="224">
            <item stringID="IOB_Name" value="Flash_A&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="225">
            <item stringID="IOB_Name" value="Flash_A&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="226">
            <item stringID="IOB_Name" value="Flash_A&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="227">
            <item stringID="IOB_Name" value="Flash_A&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="228">
            <item stringID="IOB_Name" value="Flash_A&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="229">
            <item stringID="IOB_Name" value="Flash_A&lt;23>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="230">
            <item stringID="IOB_Name" value="Flash_A&lt;24>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="231">
            <item stringID="IOB_Name" value="Flash_A&lt;25>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="232">
            <item stringID="IOB_Name" value="Flash_A&lt;26>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="233">
            <item stringID="IOB_Name" value="Flash_A&lt;27>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="234">
            <item stringID="IOB_Name" value="Flash_A&lt;28>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="235">
            <item stringID="IOB_Name" value="Flash_A&lt;29>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="236">
            <item stringID="IOB_Name" value="Flash_A&lt;30>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="237">
            <item stringID="IOB_Name" value="Flash_A&lt;31>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="238">
            <item stringID="IOB_Name" value="Flash_CEN&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="239">
            <item stringID="IOB_Name" value="Flash_CEN&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="240">
            <item stringID="IOB_Name" value="Flash_CEN&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="241">
            <item stringID="IOB_Name" value="Flash_CEN&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="242">
            <item stringID="IOB_Name" value="Flash_DQ&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="243">
            <item stringID="IOB_Name" value="Flash_DQ&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="244">
            <item stringID="IOB_Name" value="Flash_DQ&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="245">
            <item stringID="IOB_Name" value="Flash_DQ&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="246">
            <item stringID="IOB_Name" value="Flash_DQ&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="247">
            <item stringID="IOB_Name" value="Flash_DQ&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="248">
            <item stringID="IOB_Name" value="Flash_DQ&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="249">
            <item stringID="IOB_Name" value="Flash_DQ&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="250">
            <item stringID="IOB_Name" value="Flash_DQ&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="251">
            <item stringID="IOB_Name" value="Flash_DQ&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="252">
            <item stringID="IOB_Name" value="Flash_DQ&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="253">
            <item stringID="IOB_Name" value="Flash_DQ&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="254">
            <item stringID="IOB_Name" value="Flash_DQ&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="255">
            <item stringID="IOB_Name" value="Flash_DQ&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="256">
            <item stringID="IOB_Name" value="Flash_DQ&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="257">
            <item stringID="IOB_Name" value="Flash_DQ&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="INFF1"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="258">
            <item stringID="IOB_Name" value="Flash_OEN"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="259">
            <item stringID="IOB_Name" value="Flash_Rst"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="RESISTOR" value="PULLUP"/>
          </row>
          <row stringID="row" value="260">
            <item stringID="IOB_Name" value="Flash_WEN"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="RESISTOR" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="261">
            <item stringID="IOB_Name" value="LEDS&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="262">
            <item stringID="IOB_Name" value="LEDS&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="263">
            <item stringID="IOB_Name" value="LEDS&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="264">
            <item stringID="IOB_Name" value="LVPECLK_n"/>
            <item stringID="TYPE" value="DIFFS"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVPECL_25"/>
          </row>
          <row stringID="row" value="265">
            <item stringID="IOB_Name" value="LVPECLK_p"/>
            <item stringID="TYPE" value="DIFFM"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVPECL_25"/>
          </row>
          <row stringID="row" value="266">
            <item stringID="IOB_Name" value="RS232_1_RX"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="267">
            <item stringID="IOB_Name" value="RS232_1_TX"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="268">
            <item stringID="IOB_Name" value="RS232_2_RX"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="269">
            <item stringID="IOB_Name" value="RS232_2_TX"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="270">
            <item stringID="IOB_Name" value="clk_10"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
          </row>
          <row stringID="row" value="271">
            <item stringID="IOB_Name" value="clk_19"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVTTL"/>
          </row>
          <row stringID="row" value="272">
            <item stringID="IOB_Name" value="delay_in"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="273">
            <item stringID="IOB_Name" value="delay_out"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="274">
            <item stringID="IOB_Name" value="dnepr_RC_start_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="275">
            <item stringID="IOB_Name" value="dnepr_RC_stop_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
          </row>
          <row stringID="row" value="276">
            <item stringID="IOB_Name" value="dnepr_RX"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="REGS" value="INFF1"/>
          </row>
          <row stringID="row" value="277">
            <item stringID="IOB_Name" value="dnepr_TR_start_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="278">
            <item stringID="IOB_Name" value="dnepr_TR_stop_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
          </row>
          <row stringID="row" value="279">
            <item stringID="IOB_Name" value="dnepr_TX"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="280">
            <item stringID="IOB_Name" value="dnepr_dRC_start_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="281">
            <item stringID="IOB_Name" value="dnepr_dRC_stop_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
          </row>
          <row stringID="row" value="282">
            <item stringID="IOB_Name" value="dnepr_dTR_start_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
            <item stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="283">
            <item stringID="IOB_Name" value="dnepr_dTR_stop_pin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="PCI33_3"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="767"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_INIT_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_08" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_09" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_10" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_11" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_12" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_13" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_14" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_15" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_16" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_17" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_18" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_19" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_20" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_21" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_22" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_23" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_24" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_25" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_26" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_27" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_28" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_29" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_30" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_31" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_32" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_33" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_34" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_35" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_38" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="000"/>
        <item stringID="MAP_SRVAL_A" value="000"/>
        <item stringID="MAP_INIT_B" value="000"/>
        <item stringID="MAP_SRVAL_B" value="000"/>
        <item stringID="MAP_CLKDV_DIVIDE" value="2"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="NONE"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DESKEW_ADJUST" value="7"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="3"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
