version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
1425000000,1815000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_fsm/clk
/tb_fsm/rst
/tb_fsm/tact
/tb_fsm/discr
/tb_fsm/optical_line_delay
/tb_fsm/outrun
/tb_fsm/tstart
/tb_fsm/dstart
/tb_fsm/tstop
/tb_fsm/dstop
/tb_fsm/empty
/tb_fsm/re
/tb_fsm/start_pulse
/tb_fsm/stop_pulse
/tb_fsm/clk_period
/tb_fsm/discr_period
/tb_fsm/uut/state
/tb_fsm/uut/data_valid
/tb_fsm/uut/operative_time
/tb_fsm/uut/start_time
/tb_fsm/uut/strob_length
/tb_fsm/uut/reserv_time
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_fsm/clk
2
0
/tb_fsm/rst
2
0
/tb_fsm/tact
2
0
/tb_fsm/discr
1
0
/tb_fsm/optical_line_delay
2
0
/tb_fsm/outrun
2
0
/tb_fsm/tstart
2
0
/tb_fsm/dstart
2
0
/tb_fsm/tstop
2
0
/tb_fsm/dstop
2
0
/tb_fsm/empty
2
0
/tb_fsm/re
2
0
/tb_fsm/start_pulse
2
0
/tb_fsm/stop_pulse
2
0
/tb_fsm/clk_period
2
0
/tb_fsm/discr_period
2
0
/tb_fsm/uut/state
2
2
/tb_fsm/uut/data_valid
2
2
/tb_fsm/uut/operative_time
2
2
/tb_fsm/uut/start_time
2
2
/tb_fsm/uut/strob_length
2
2
/tb_fsm/uut/reserv_time
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
