version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_ring/clk
/tb_ring/rst
/tb_ring/din
/tb_ring/we
/tb_ring/re
/tb_ring/dout
/tb_ring/empty
/tb_ring/uut/amount
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_ring/clk
2
0
/tb_ring/rst
2
0
/tb_ring/din
1
0
/tb_ring/we
2
0
/tb_ring/re
2
0
/tb_ring/dout
1
0
/tb_ring/empty
2
0
/tb_ring/uut/amount
1
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
