Release 10.1.03 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/atana/RTI/dnepr/check/ise/check.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc3s700an-fgg484-4 top_cs.ngc top.ngd

Reading NGO file "/home/atana/RTI/dnepr/check/ise/top_cs.ngc" ...
Reading in constraint information from 'top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 74624 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
