Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

atana-dell::  Wed Jul 02 15:19:37 2014

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/10.1/ISE.
   "top" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.41 2008-07-25".


Design Summary Report:

 Number of External IOBs                           9 out of 372     2%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                     16 out of 20     80%
   Number of Slices                        336 out of 5888    5%
      Number of SLICEMs                     69 out of 2944    2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:19739) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:19739) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1be60) REAL time: 2 secs 

Phase 4.2

......
Phase 4.2 (Checksum:1e5fa) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:1e5fa) REAL time: 2 secs 

Phase 6.8
............
...
..
..
..
..
Phase 6.8 (Checksum:22fecd) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:22fecd) REAL time: 6 secs 

Phase 8.18
Phase 8.18 (Checksum:234403) REAL time: 7 secs 

Phase 9.5
Phase 9.5 (Checksum:234403) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 2693 unrouted;       REAL time: 10 secs 

Phase 2: 2267 unrouted;       REAL time: 10 secs 

Phase 3: 552 unrouted;       REAL time: 11 secs 

Phase 4: 552 unrouted; (175695)      REAL time: 11 secs 

Phase 5: 549 unrouted; (0)      REAL time: 12 secs 

Phase 6: 0 unrouted; (0)      REAL time: 12 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 13 secs 

Phase 10: 0 unrouted; (0)      REAL time: 13 secs 


Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y10| No   |  108 |  0.095     |  1.070      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  160 |  0.184     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.335      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ico | SETUP   |         N/A|    11.269ns|     N/A|           0
  n_control0<0>                             | HOLD    |     0.759ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.314ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.707ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U_i | SETUP   |         N/A|     1.660ns|     N/A|           0
  con_pro/U0/iUPDATE_OUT                    | HOLD    |     1.192ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  170 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
