Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngcbuild -dd _ngo -i -p
xc3s700an-fgg484-4 /home/atana/RTI/dnepr/check/ise/top.ngc
/home/atana/RTI/dnepr/check/ise/top_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/atana/RTI/dnepr/check/ise/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68656 kilobytes

Writing NGC file "/home/atana/RTI/dnepr/check/ise/top_cs.ngc" ...

Writing NGCBUILD log file "/home/atana/RTI/dnepr/check/ise/top_cs.blc"...
