##############################################################################
## Filename:          D:\TEST\HW_SW_test\sym_plb34_grid_generator/drivers/plb34_grid_generator_v2_01_a/data/plb34_grid_generator_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 29 18:03:56 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb34_grid_generator

  OPTION supported_peripherals = (plb34_grid_generator);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
