Release 10.1.03 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/atana/RTI/dnepr/hw/mm008_dd1/fu2_119.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s1500-fg676-4 fu2_119.ngc fu2_119.ngd

Reading NGO file "/home/atana/RTI/dnepr/hw/mm008_dd1/fu2_119.ngc" ...
Reading in constraint information from 'rms_fu2_pin.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70236 kilobytes

Writing NGD file "fu2_119.ngd" ...

Writing NGDBUILD log file "fu2_119.bld"...
