###################################################################
##
## Name     : ft_fd_control
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ft_fd_control

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT rst = "", DIR = I
PORT clk = "", DIR = I
PORT clk_19 = "", DIR = I
PORT clk_10M = "", DIR = I
PORT ft_edge = "", DIR = O
PORT fd_edge = "", DIR = O
PORT ft_int = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT ft_ok = "", DIR = O
PORT fd_ok = "", DIR = O

END
