BEGIN dnepr_fu
OPTION HW_VER=1.00.a
OPTION INSTANCE=dnepr
PARAMETER C_BASEADDR=0x30000000
PARAMETER C_HIGHADDR=0x300000FF
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_FAMILY=virtex2p
PORT tact=tact
PORT discr=discr
PORT TR_start=dnepr_TR_start
PORT TR_stop=dnepr_TR_stop
PORT RC_start=dnepr_RC_start
PORT RC_stop=dnepr_RC_stop
PORT dTR_start=dnepr_dTR_start
PORT dTR_stop=dnepr_dTR_stop
PORT dRC_start=dnepr_dRC_start
PORT dRC_stop=dnepr_dRC_stop
END
BEGIN plb34_grid_generator125
OPTION HW_VER=4.00.a
OPTION INSTANCE=grid_gen
PARAMETER C_BASEADDR=0x20000000
PARAMETER C_HIGHADDR=0x200000FF
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_FAMILY=virtex2p
PORT clk_19=edge_tact_clk
PORT clk_1_25=edge_discr_clk
PORT tact=tact
PORT discr=discr
END
BEGIN optical_delay_meter
OPTION HW_VER=1.00.a
OPTION INSTANCE=delay_meter
PARAMETER C_BASEADDR=0x10000000
PARAMETER C_HIGHADDR=0x100003FF
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_FAMILY=virtex2p
PORT ft_edge=edge_tact_clk
PORT signal_in=delay_meter_signal_in
PORT signal_out=delay_meter_signal_out
END
BEGIN ft_fd_control
OPTION HW_VER=1.00.b
OPTION INSTANCE=ft_fd_input
PORT rst=sys_bus_reset
PORT clk=sys_clk_s
PORT clk_19=clk_19_int
PORT clk_10M=clk_10_int
PORT ft_edge=edge_tact_clk
PORT fd_edge=edge_discr_clk
PORT ft_int=ft_fd_input_ft_int
PORT ft_ok=ft_ok
PORT fd_ok=fd_ok
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_1
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
PORT CPMC405CLOCK=cpu_clk
PORT PLBCLK=sys_clk_s
PORT C405RSTCHIPRESETREQ=C405RSTCHIPRESETREQ
PORT C405RSTCORERESETREQ=C405RSTCORERESETREQ
PORT C405RSTSYSRESETREQ=C405RSTSYSRESETREQ
PORT RSTC405RESETCHIP=RSTC405RESETCHIP
PORT RSTC405RESETCORE=RSTC405RESETCORE
PORT RSTC405RESETSYS=RSTC405RESETSYS
PORT EICC405EXTINPUTIRQ=EICC405EXTINPUTIRQ
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp50
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0xC0000000
PARAMETER C_RNG0_HIGHADDR=0xFFFFFFFF
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
PORT PLB_Clk=sys_clk_s
PORT OPB_Clk=sys_clk_s
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=8
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_NUM_SLAVES=9
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=5
PORT PLB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN proc_sys_reset
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk_s
PORT Ext_Reset_In=net_gnd
PORT Aux_Reset_In=net_gnd
PORT Core_Reset_Req=C405RSTCORERESETREQ
PORT Chip_Reset_Req=C405RSTCHIPRESETREQ
PORT System_Reset_Req=C405RSTSYSRESETREQ
PORT Dcm_locked=dcm_2_lock
PORT Rstc405resetcore=RSTC405RESETCORE
PORT Rstc405resetchip=RSTC405RESETCHIP
PORT Rstc405resetsys=RSTC405RESETSYS
PORT Bus_Struct_Reset=sys_bus_reset
PORT Peripheral_Reset=sys_per_rst
END
BEGIN system_clk
OPTION HW_VER=1.00.a
OPTION INSTANCE=system_clk_0
PORT clk_in_p=LVPECLK_p
PORT clk_in_n=LVPECLK_n
PORT clk_out=dcm_clk_s
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=ddr_fb_dcm
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=TRUE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex2p
PORT RST=dcm_1_lock
PORT CLKIN=ddr_feedback_s
PORT CLKFB=dcm_2_FB
PORT CLK0=dcm_2_FB
PORT CLK90=ddr_clk_90_s
PORT CLK270=ddr_clk_90_n_s
PORT LOCKED=dcm_2_lock
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=ddr90_dcm
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=TRUE
PARAMETER C_CLK270_BUF=TRUE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex2p
PORT RST=dcm_0_lock
PORT CLKIN=dcm_clk_s
PORT CLKFB=dcm_1_FB
PORT CLK0=dcm_1_FB
PORT CLK90=clk_90_s
PORT CLK180=sys_clk_n_s
PORT CLK270=clk_90_n_s
PORT LOCKED=dcm_1_lock
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_dcm
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=3
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=FALSE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=TRUE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
PORT RST=net_gnd
PORT CLKIN=dcm_clk_s
PORT CLKFB=sys_clk_s
PORT CLK0=sys_clk_s
PORT CLKFX=cpu_clk
PORT LOCKED=dcm_0_lock
END
BEGIN plb_ethernet
OPTION HW_VER=1.01.a
OPTION LICENSE_STATUS=Bought
OPTION INSTANCE=plb_eth2_contr
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_PLB_CLK_PERIOD_PS=10000
PARAMETER C_FAMILY=virtex2p
PARAMETER C_IPIF_FIFO_DEPTH=131072
PARAMETER C_BASEADDR=0x0B000000
PARAMETER C_HIGHADDR=0x0B00FFFF
PARAMETER C_DEV_MIR_ENABLE=1
PARAMETER C_RESET_PRESENT=1
PARAMETER C_INCLUDE_DEV_PENCODER=1
PARAMETER C_DMA_PRESENT=3
PARAMETER C_DMA_INTR_COALESCE=1
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_MIIM_CLKDVD=0b10011
PARAMETER C_SOURCE_ADDR_INSERT_EXIST=1
PARAMETER C_PAD_INSERT_EXIST=1
PARAMETER C_FCS_INSERT_EXIST=1
PARAMETER C_MAC_FIFO_DEPTH=64
PARAMETER C_HALF_DUPLEX_EXIST=1
PARAMETER C_ERR_COUNT_EXIST=1
PARAMETER C_MII_EXIST=1
PORT PHY_tx_clk=Eth2_PHY_tx_clk
PORT PHY_rx_clk=Eth2_PHY_rx_clk
PORT PHY_crs=Eth2_PHY_crs
PORT PHY_dv=Eth2_PHY_dv
PORT PHY_rx_data=Eth2_PHY_rx_data
PORT PHY_col=Eth2_PHY_col
PORT PHY_rx_er=Eth2_PHY_rx_er
PORT PHY_tx_en=Eth2_PHY_tx_en
PORT PHY_tx_er=Eth2_PHY_tx_er
PORT PHY_tx_data=Eth2_PHY_tx_data
PORT PHY_rst_n=Eth2_PHY_rst_n
PORT PLB_Clk=sys_clk_s
PORT IP2INTC_Irpt=eth_2_int
END
BEGIN plb_ethernet
OPTION HW_VER=1.01.a
OPTION LICENSE_STATUS=Bought
OPTION INSTANCE=plb_eth1_contr
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_PLB_CLK_PERIOD_PS=10000
PARAMETER C_FAMILY=virtex2p
PARAMETER C_IPIF_FIFO_DEPTH=131072
PARAMETER C_BASEADDR=0x0A000000
PARAMETER C_HIGHADDR=0x0A00FFFF
PARAMETER C_DEV_MIR_ENABLE=1
PARAMETER C_RESET_PRESENT=1
PARAMETER C_INCLUDE_DEV_PENCODER=1
PARAMETER C_DMA_PRESENT=3
PARAMETER C_DMA_INTR_COALESCE=1
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_MIIM_CLKDVD=0b10011
PARAMETER C_SOURCE_ADDR_INSERT_EXIST=1
PARAMETER C_PAD_INSERT_EXIST=1
PARAMETER C_FCS_INSERT_EXIST=1
PARAMETER C_MAC_FIFO_DEPTH=64
PARAMETER C_HALF_DUPLEX_EXIST=1
PARAMETER C_ERR_COUNT_EXIST=1
PARAMETER C_MII_EXIST=1
PORT PHY_tx_clk=Eth1_PHY_tx_clk
PORT PHY_rx_clk=Eth1_PHY_rx_clk
PORT PHY_crs=Eth1_PHY_crs
PORT PHY_dv=Eth1_PHY_dv
PORT PHY_rx_data=Eth1_PHY_rx_data
PORT PHY_col=Eth1_PHY_col
PORT PHY_rx_er=Eth1_PHY_rx_er
PORT PHY_tx_en=Eth1_PHY_tx_en
PORT PHY_tx_er=Eth1_PHY_tx_er
PORT PHY_tx_data=Eth1_PHY_tx_data
PORT PHY_rst_n=Eth1_PHY_rst_n
PORT PLB_Clk=sys_clk_s
PORT IP2INTC_Irpt=eth_1_int
END
BEGIN opb_intc
OPTION HW_VER=1.00.c
OPTION INSTANCE=opb_intc_0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_Y=0
PARAMETER C_X=0
PARAMETER C_U_SET=intc
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_BASEADDR=0xFE030000
PARAMETER C_HIGHADDR=0xFE030FFF
PARAMETER C_NUM_INTR_INPUTS=6
PARAMETER C_KIND_OF_INTR=0b00000000000000000000000000111100
PARAMETER C_KIND_OF_EDGE=0b00000000000000000000000000111100
PARAMETER C_KIND_OF_LVL=0b00000000000000000000000000000011
PARAMETER C_HAS_IPR=1
PARAMETER C_HAS_SIE=1
PARAMETER C_HAS_CIE=1
PARAMETER C_HAS_IVR=1
PARAMETER C_IRQ_IS_LEVEL=1
PARAMETER C_IRQ_ACTIVE=1
PORT Intr=ft_fd_input_ft_int&UART_TUTS_int&rs232_2_int&rs232_1_int&eth_2_int&eth_1_int
PORT Irq=EICC405EXTINPUTIRQ
END
BEGIN opb_flash_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_flash
PARAMETER OPB_FC_BASEADDR=0xffffffff
PARAMETER OPB_FC_HIGHADDR=0x00000000
PARAMETER FL0_BASEADDR=0xCC000000
PARAMETER FL0_HIGHADDR=0xCFFFFFFF
PARAMETER FL1_BASEADDR=0xD0000000
PARAMETER FL1_HIGHADDR=0xD3FFFFFF
PARAMETER FL2_BASEADDR=0xD4000000
PARAMETER FL2_HIGHADDR=0xD7FFFFFF
PARAMETER FL3_BASEADDR=0xD8000000
PARAMETER FL3_HIGHADDR=0xDBFFFFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PORT OPB_Clk=sys_clk_s
PORT Flash_A=Flash_A
PORT Flash_CEN=Flash_CEN
PORT Flash_OEN=Flash_OEN
PORT Flash_WEN=Flash_WEN
PORT Flash_Rst=Flash_Rst
PORT periph_reset=sys_per_rst
PORT Flash_DQ_I=Flash_DQ
PORT Flash_DQ_O=Flash_DQ
PORT Flash_DQ_T=Flash_DQ
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=boot_ppc_cntrl
PARAMETER c_baseaddr=0xFFFF0000
PARAMETER c_highaddr=0xFFFFFFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
PORT opb_clk=sys_clk_s
END
BEGIN boot_ppc_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=boot_ppc_bram
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex2p
END
BEGIN plb_ddr
OPTION HW_VER=1.11.a
OPTION INSTANCE=plb_DDR_SDRAM
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT=1
PARAMETER C_REG_DIMM=0
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_NUM_CLK_PAIRS=1
PARAMETER C_FAMILY=virtex2p
PARAMETER C_INCLUDE_ECC_SUPPORT=0
PARAMETER C_ENABLE_ECC_REG=1
PARAMETER C_ECC_DEFAULT_ON=1
PARAMETER C_INCLUDE_ECC_INTR=0
PARAMETER C_INCLUDE_ECC_TEST=0
PARAMETER C_ECC_SEC_THRESHOLD=1
PARAMETER C_ECC_DEC_THRESHOLD=1
PARAMETER C_ECC_PEC_THRESHOLD=1
PARAMETER NUM_ECC_BITS=7
PARAMETER C_DDR_TMRD=12000
PARAMETER C_DDR_TWR=15000
PARAMETER C_DDR_TWTR=1
PARAMETER C_DDR_TRAS=70000
PARAMETER C_DDR_TRC=60000
PARAMETER C_DDR_TRFC=100000
PARAMETER C_DDR_TRCD=15000
PARAMETER C_DDR_TRRD=12000
PARAMETER C_DDR_TREFC=70300
PARAMETER C_DDR_TREFI=7800000
PARAMETER C_DDR_TRP=15000
PARAMETER C_DDR_CAS_LAT=2
PARAMETER C_DDR_DWIDTH=32
PARAMETER C_DDR_AWIDTH=13
PARAMETER C_DDR_COL_AWIDTH=10
PARAMETER C_DDR_BANK_AWIDTH=2
PARAMETER C_MEM0_BASEADDR=0x00000000
PARAMETER C_MEM0_HIGHADDR=0x07ffffff
PARAMETER C_MEM1_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_MEM1_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_MEM2_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_MEM2_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_MEM3_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_MEM3_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_ECC_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_ECC_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_CLK_PERIOD_PS=10000
PARAMETER C_SIM_INIT_TIME_PS=200000000
PORT PLB_Clk=sys_clk_s
PORT PLB_Clk_n=sys_clk_n_s
PORT Clk90_in=clk_90_s
PORT Clk90_in_n=clk_90_n_s
PORT DDR_Clk90_in=ddr_clk_90_s
PORT DDR_Clk90_in_n=ddr_clk_90_n_s
PORT DDR_Clk=DDR_Clk
PORT DDR_Clkn=DDR_Clkn
PORT DDR_CKE=DDR_CKE
PORT DDR_CSn=DDR_CSn
PORT DDR_RASn=DDR_RASn
PORT DDR_CASn=DDR_CASn
PORT DDR_WEn=DDR_WEn
PORT DDR_DM=DDR_DM
PORT DDR_BankAddr=DDR_BankAddr
PORT DDR_Addr=DDR_Addr
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=UART_TUTS
PARAMETER C_BASEADDR=0xFE040000
PARAMETER C_HIGHADDR=0xFE040FFF
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=115200
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
PORT OPB_Clk=sys_clk_s
PORT Interrupt=UART_TUTS_int
PORT RX=UART_TUTS_RX
PORT TX=UART_TUTS_TX
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_1
PARAMETER C_BASEADDR=0xFE010000
PARAMETER C_HIGHADDR=0xFE010FFF
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=115200
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
PORT OPB_Clk=sys_clk_s
PORT Interrupt=rs232_1_int
PORT RX=RS232_1_RX
PORT TX=RS232_1_TX
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_2
PARAMETER C_BASEADDR=0xFE020000
PARAMETER C_HIGHADDR=0xFE020FFF
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=115200
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
PORT OPB_Clk=sys_clk_s
PORT Interrupt=rs232_2_int
PORT RX=RS232_2_RX
PORT TX=RS232_2_TX
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=gpio_LEDS
PARAMETER C_BASEADDR=0xE0000000
PARAMETER C_HIGHADDR=0xE0000FFF
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=3
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT OPB_Clk=sys_clk_s
PORT GPIO_d_out=LEDS
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=freq_detect
PARAMETER C_BASEADDR=0xE0001000
PARAMETER C_HIGHADDR=0xE0001FFF
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=2
PARAMETER C_ALL_INPUTS=1
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT OPB_Clk=sys_clk_s
PORT GPIO_in=ft_ok & fd_ok
END
BEGIN plb34_reg_version
OPTION HW_VER=1.00.a
OPTION INSTANCE=reg_version
PARAMETER C_VERSION=0x14060300
PARAMETER C_ID=0x53785654
PARAMETER C_BASEADDR=0x0D000000
PARAMETER C_HIGHADDR=0x0D00000F
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_FAMILY=virtex2p
END
BEGIN f_gen
OPTION HW_VER=1.00.a
OPTION INSTANCE=f_gen_0
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x400000FF
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_FAMILY=virtex2p
PORT ft_in=clk_19_ext
PORT fd_in=clk_10_ext
PORT ft_out=clk_19_int
PORT fd_out=clk_10_int
END
