##############################################################################
## Filename:          C:\Xilinx\10.1\edk_user_repository\MyProcessorIPLib/drivers/plb34_reg_version_v1_00_a/data/plb34_reg_version_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 11 10:05:46 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb34_reg_version

  OPTION supported_peripherals = (plb34_reg_version);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
