
###############################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## plb_ddr_v1_11_a.pao
##
## Peripheral Analyze Order File
##
## Generated by prj2pao, v1.00a, May 13,2004 6:44:39
##
###############################################################################

# ----- Proc Common Library Files -----------------
lib proc_common_v2_00_a  proc_common_pkg  
lib proc_common_v2_00_a  coregen_comp_defs  
lib proc_common_v2_00_a  family  
lib proc_common_v2_00_a  ld_arith_reg
lib proc_common_v2_00_a  ld_arith_reg2
lib proc_common_v2_00_a  or_muxcy  
lib proc_common_v2_00_a  or_gate  
lib proc_common_v2_00_a  pselect  
lib proc_common_v2_00_a  inferred_lut4
lib proc_common_v2_00_a  srl_fifo2
lib proc_common_v2_00_a  counter_bit
lib proc_common_v2_00_a  counter
lib proc_common_v2_00_a  ipif_pkg  
lib proc_common_v2_00_a  ipif_steer  
lib proc_common_v2_00_a  pf_counter_bit  
lib proc_common_v2_00_a  pf_counter  
lib proc_common_v2_00_a  pf_counter_top  
lib proc_common_v2_00_a  pf_occ_counter  
lib proc_common_v2_00_a  pf_occ_counter_top  
lib proc_common_v2_00_a  pf_adder_bit  
lib proc_common_v2_00_a  pf_adder  
lib proc_common_v2_00_a  pf_dpram_select  
lib proc_common_v2_00_a  srl16_fifo  
#
# --- Write PFIFO library -------------------------
lib wrpfifo_v2_00_a  pf_dly1_mux  
lib wrpfifo_v2_00_a  wrpfifo_dp_cntl  
lib wrpfifo_v2_00_a  ipif_control_wr  
lib wrpfifo_v2_00_a  wrpfifo_top 
#
# --- Read PFIFO library -------------------------
lib rdpfifo_v2_00_a  rdpfifo_dp_cntl  
lib rdpfifo_v2_00_a  ipif_control_rd  
lib rdpfifo_v2_00_a  rdpfifo_top  
#
#----- PLB IPIF Library Files ---------------------
lib plb_ipif_v1_00_f  flex_addr_cntr
lib plb_ipif_v1_00_f  addr_reg_cntr_brst_flex
lib plb_ipif_v1_00_f  plb_address_decoder
lib plb_ipif_v1_00_f  burst_support 
lib plb_ipif_v1_00_f  plb_slave_attachment_indet  
lib plb_ipif_v1_00_f  plb_sesr_sear  
lib plb_ipif_v1_00_f  plb_ipif_reset 
lib plb_ipif_v1_00_f  plb_interrupt_control  
lib plb_ipif_v1_00_f  plb_ipif  
#
#----- ECC Library Files ---------------------
lib ecc_v1_00_a         xor_xorg
lib ecc_v1_00_a         ecccr
lib ecc_v1_00_a         eccsr
lib ecc_v1_00_a         eccsec
lib ecc_v1_00_a         eccdec
lib ecc_v1_00_a         eccpec
lib ecc_v1_00_a         ecc_reg
lib ecc_v1_00_a         gen_ecc
lib ecc_v1_00_a         gen_synd
lib ecc_v1_00_a         gen_err
lib ecc_v1_00_a         corr_data
lib ecc_v1_00_a         ecc_intr
lib ecc_v1_00_a         ecc_bhw
lib ecc_v1_00_a         ecc_write
lib ecc_v1_00_a         ecc_read
lib ecc_v1_00_a         ecc
#
#----- DDR Library Files ---------------------
lib ddr_v1_11_a         init_statemachine
lib ddr_v1_11_a         counters
lib ddr_v1_11_a         command_statemachine
lib ddr_v1_11_a         data_statemachine
lib ddr_v1_11_a         io_registers
lib ddr_v1_11_a         ipic_if
lib ddr_v1_11_a         read_data_path
lib ddr_v1_11_a         read_data_path_64
lib ddr_v1_11_a         clock_gen
lib ddr_v1_11_a         dw64_wr
lib ddr_v1_11_a         dw64_rd
lib ddr_v1_11_a         ddr_controller
#
#----- PLB DDR Library Files -------------------
lib plb_ddr_v1_11_a     plb_ddr
#
# --- End of list ------------------------------