###################################################################
##
## Name     : system_clk
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN system_clk

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clk_in_p = "", DIR = I, IOB_STATE = BUF
PORT clk_in_n = "", DIR = I, IOB_STATE = BUF
PORT clk_out = "", DIR = O
PORT LEDS_OPB_GPIO = "", DIR = O, VEC = [0:2]
PORT J51_ZOUT = "", DIR = O, VEC = [0:32]
PORT RX = "", DIR = I
PORT TX = "", DIR = O
PORT PPCI_SYS_1_ren = "", DIR = O
PORT PPCI_SYS_2_ren = "", DIR = O
PORT PPCI_AD_5_ren = "", DIR = O
PORT PPCI_SYS_IN = "", DIR = I, VEC = [0:28]
PORT PPCI_AD_IN = "", DIR = I, VEC = [0:20]

END
